### ISSUE TITLE
Spine stopped working

### ISSUE THREAD

**Issue by simnv** [Cacti/spine#16]
Spine stopped working after updating to latest version:
```
[cacti@cacti ~]$ /opt/cacti-spine/bin/spine -C /opt/cacti-spine/etc/spine.conf --poller 1 --hostlist=11 --mibs -V 5
SPINE: Using spine config file [/opt/cacti-spine/etc/spine.conf]
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: The path_php_server variable is /opt/cacti/script_server.php
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: The path_cactilog variable is /opt/cacti/log/cacti.log
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: The log_destination variable is 1 (FILE)
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: The path_php variable is /bin/php
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: The availability_method variable is 0
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: The ping_recovery_count variable is 0
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: The ping_failure_count variable is 0
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: The ping_method variable is 0
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: The ping_retries variable is 0
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: The ping_timeout variable is 0
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: The snmp_retries variable is 0
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: The log_perror variable is 1
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: The log_pwarn variable is 0
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: The boost_redirect variable is 1
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: The log_pstats variable is 1
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: The threads variable is 20
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: The polling interval is 300 seconds
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: The number of concurrent processes is 1
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: The script timeout is 25
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: The selective_device_debug variable is 175
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: The spine_log_level variable is 1
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: The number of php script servers to run is 10
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: Device List to be polled='11', TotalPHPScripts='0'
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: The PHP Script Server is Not Required
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: The Maximum SNMP OID Get Size is 10
2017-03-28 20:54:55 - SPINE: Poller[1] Selective Debug Devices 175
2017-03-28 20:54:55 - SPINE: Poller[1] Version 1.1.1 starting
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: MySQL is Thread Safe!
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: Capability CAP_NET_RAW is set.
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: Spine has cap_net_raw capability.
2017-03-28 20:54:55 - SPINE: Poller[1] SPINE: Initializing Net-SNMP API
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: Issues with SNMP Header Version information, assuming old version of Net-SNMP.
2017-03-28 20:54:55 - SPINE: Poller[1] SPINE: Initializing PHP Script Server(s)
2017-03-28 20:54:55 - SPINE: Poller[1] NOTE: Spine will support multithread device polling.
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: Initial Value of Active Threads is 0
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: Valid Thread to be Created
2017-03-28 20:54:55 - SPINE: Poller[1] DEBUG: The Value of Active Threads is 1
```

And just hangs on that before the 5 minutes timeout.

gdb backtrace on hanging process:
```
(gdb) bt
#0  0x00007facf40ae9b1 in do_futex_wait () from /lib64/libpthread.so.0
#1  0x00007facf40aea77 in __new_sem_wait_slow () from /lib64/libpthread.so.0
#2  0x00007facf40aeb15 in sem_timedwait () from /lib64/libpthread.so.0
#3  0x000000000040406e in main (argc=<optimized out>, argv=0x7fff1cd3c790) at spine.c:764
```

**Comment by reberse** [comment]
This looks like the issue I just submitted.  Try making the changing line 224 in util.c:

From:
       while(i < 100) {
To:
       while(i++ < 100) {

**Comment by simnv** [comment]
That's it, thank you! Works now.

A colleague made a selective debug on device and we got this bug.

**Comment by cigamit** [comment]
Resolved, though it had to be done differently as the array will start at 0.  Thanks for finding this.
