### ISSUE TITLE
Several different errors observed in our environment, leading to unexpected termination of spine

### ISSUE THREAD

**Issue by bernisys** [Cacti/spine#199]
**Describe the bug**

Spine crashes quite often, most of it because of double-free issues, probably when releasing memory.

I just did an analysis of our cacti error logs on one of the pollers and i can see so far four types of errors being logged:

```
$ grep "^\*\*\* Error in .*spine" cacti_stderr.log | sed -e "s/: 0x.*//" | sort | uniq -c
      1 *** Error in `/opt/SP/cacti/spine/spine': corrupted double-linked list
      3 *** Error in `/opt/SP/cacti/spine/spine': corrupted size vs. prev_size
    887 *** Error in `/opt/SP/cacti/spine/spine': double free or corruption (out)
      2 *** Error in `/opt/SP/cacti/spine/spine': munmap_chunk(): invalid pointer
```

I believe this should be analyzed in more detail now, there seem to be several issues - maybe related, maybe unrelated.

**Server (please complete the following information):**
 - OS: RedHat
 - Version: RHEL 7.8
 - Kernel: 3.10.0-1127.13.1.el7.x86_64

**Compiling (please complete the following information):**
 - compiler: gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-39)
 - autoconf: GNU Autoconf 2.69.
 - glibc: glibc-2.17-260.el7_6.3
 - source: release 1.2.16

**Additional context**
Maybe there are several different problems, which need to be addressed separately, so feel free to split this ticket.

I know that a core dump would be necessary to analyze the actual problems, but it seems to be disabled on the systems and despite reading a few articles and setting some parameters which sounded reasonable, I still have not figured out how to activate this - any help welcome!

Here are at least the head sections of the traces as listed in the error output:
From the similar look of the call stacks, it seems that the first two might be related to each other and the last two as well.
I can provide you the full logs if needed.

*** Error in `/opt/SP/cacti/spine/spine': corrupted double-linked list: 0x00007f8d7400d800 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x808ef)[0x7f8dd01a78ef]
/lib64/libc.so.6(+0x820a5)[0x7f8dd01a90a5]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x7f8dd01ac6fc]
/opt/SP/cacti/spine/spine[0x40b226]
/opt/SP/cacti/spine/spine[0x40fadc]
/lib64/libpthread.so.0(+0x7ea5)[0x7f8dd076eea5]
/lib64/libc.so.6(clone+0x6d)[0x7f8dd02258dd]

*** Error in `/opt/SP/cacti/spine/spine': corrupted size vs. prev_size: 0x00007fb0dc00fd90 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x80794)[0x7fb0f1792794]
/lib64/libc.so.6(+0x820a5)[0x7fb0f17940a5]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x7fb0f17976fc]
/opt/SP/cacti/spine/spine[0x40b226]
/opt/SP/cacti/spine/spine[0x40fadc]
/lib64/libpthread.so.0(+0x7ea5)[0x7fb0f1d59ea5]
/lib64/libc.so.6(clone+0x6d)[0x7fb0f18108dd]

*** Error in `/opt/SP/cacti/spine/spine': double free or corruption (out): 0x00007fad3000d810 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81299)[0x7fad6b54a299]
/usr/lib64/mysql/libmysqlclient.so.18(mysql_close+0x242)[0x7fad6cad0e62]
/opt/SP/cacti/spine/spine[0x40d6fd]
/opt/SP/cacti/spine/spine[0x40fadc]
/lib64/libpthread.so.0(+0x7ea5)[0x7fad6bb10ea5]
/lib64/libc.so.6(clone+0x6d)[0x7fad6b5c78dd]

*** Error in `/opt/SP/cacti/spine/spine': munmap_chunk(): invalid pointer: 0x00007f286400d830 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f3e4)[0x7f286e0c53e4]
/usr/lib64/mysql/libmysqlclient.so.18(mysql_close+0x236)[0x7f286f64de56]
/opt/SP/cacti/spine/spine[0x40d6fd]
/opt/SP/cacti/spine/spine[0x40fadc]
/lib64/libpthread.so.0(+0x7ea5)[0x7f286e68dea5]
/lib64/libc.so.6(clone+0x6d)[0x7f286e1448dd]

**Comment by bernisys** [comment]
I start to get a feeling that this is just a symptom of a more complex thing...
Again this obviously has to do with fairly large installations with thousands of hosts and hundreds of thousands of data sources.
So people with only 200k data sources can relax as they would most likely not run into this situation.

We had this situation yesterday, when several pollers were isolated and synced back their data. During that time i saw no peaking of the polling time for any of the still running machines (I have to check my error logs though and look for any potential spine crashes). But now that the last poller has also synced back its data and went into normal operation, the peaks start to occur again.

My idea is that this has something to do with the load on the central DB.
When the resync is happening, data is pushed to the central poller less frequently and in larger chunks. In normal operations, it seems that there are a lot more SQL queries going to the central poller's DB, inserting all the data. I assume that a more intense caching over longer time periods could solve this situation for large installations.

**Comment by TheWitness** [comment]
Did you test this on the 1.2.x branch?

**Comment by bernisys** [comment]
See my other comments, 1.2.x is running a while in test now, but there's too little load to see if it fixes the issues, as the crashes only happen when the main DB is loaded. Pushed 1.2.x already to prod on 2 smaller machines, and if those work fine, we start pushing out to the other pollers as well, one after the other.

I've checked the change history, and it seems that we should use that version indeed.

**Comment by bernisys** [comment]
Spine is still crashing, and now it does not even generate proper stack traces any more. The only thing i see is:
```
Generating backtrace...0 line(s)...
FATAL: Spine Encountered a Segmentation Fault
```

**Comment by TheWitness** [comment]
Make sure you capture the core file and backtrace it for us.

**Comment by bernisys** [comment]
That's my current problem, the system is not generating core files, but i've spoken to one of our guys from the OS department, he gave me a few hints - will try that probably tomorrow and if i can capture the cores then, i will send the traces to you.

Another thing that happens on one of the pollers:
```
Database: Connection Failed: Error:'1040', Message:'Too many connections'
Database: Connection Failed: Error:'1040', Message:'Too many connections'
FATAL: Connection Failed, Error:'1040', Message:'Too many connections'
```
Unfortunately the logs don't tell me if it is the central or the local poller's DB connection, so i have to dig into that a bit deeper.
That would be a great addition to the log verbosity in general.

But on those pollers where we switched to 17 it shows generally better performance indeed, even if it still crashes here and there.

**Comment by bmfmancini** [comment]
I see the same type of errors normally during poller time outs or network hits 
This what I see when there is a timeout


```
======= Backtrace: =========
*** Error in `/usr/local/spine/bin/spine': double free or corruption (out): 0x00007fb24c012bc0 ***
backtrace() returned 14 addresses
backtrace() returned 11 addresses
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0 [vsyscall]
7ffef33d0000-7ffef33d2000 r-xp 00000000 00:00 0 [vdso]
7ffef3210000-7ffef3311000 rw-p 00000000 00:00 0 [stack]
7f6d29bb5000-7f6d29bb6000 rw-p 00000000 00:00 0
7f6d29bb4000-7f6d29bb5000 rw-p 00022000 fd:00 145498 /usr/lib64/ld-2.17.so
7f6d29bb3000-7f6d29bb4000 r--p 00021000 fd:00 145498 /usr/lib64/ld-2.17.so
7f6d29bb0000-7f6d29bb3000 rw-p 00000000 00:00 0
7f6d29b9a000-7f6d29ba6000 rw-p 00000000 00:00 0
7f6d29992000-7f6d299b4000 r-xp 00000000 fd:00 145498 /usr/lib64/ld-2.17.so
7f6d2995c000-7f6d29992000 rw-p 00000000 00:00 0
7f6d2995a000-7f6d2995c000 rw-p 000cb000 fd:00 70979 /usr/lib64/libnetsnmp.so.31.0.2
7f6d29957000-7f6d2995a000 r--p 000c8000 fd:00 70979 /usr/lib64/libnetsnmp.so.31.0.2
7f6d29757000-7f6d29957000 ---p 000c8000 fd:00 70979 /usr/lib64/libnetsnmp.so.31.0.2
7f6d2968f000-7f6d29757000 r-xp 00000000 fd:00 70979 /usr/lib64/libnetsnmp.so.31.0.2
7f6d29685000-7f6d2968f000 rw-p 00000000 00:00 0
7f6d29612000-7f6d29685000 rw-p 00327000 fd:00 13626 /usr/lib64/libmysqlclient.so.18.0.0
7f6d2960a000-7f6d29612000 r--p 0031f000 fd:00 13626 /usr/lib64/libmysqlclient.so.18.0.0
7f6d2940b000-7f6d2960a000 ---p 00320000 fd:00 13626 /usr/lib64/libmysqlclient.so.18.0.0
7f6d290eb000-7f6d2940b000 r-xp 00000000 fd:00 13626 /usr/lib64/libmysqlclient.so.18.0.0
7f6d290e7000-7f6d290eb000 rw-p 00000000 00:00 0
7f6d290da000-7f6d290e7000 rw-p 00252000 fd:00 7712 /usr/lib64/libcrypto.so.1.0.2k
7f6d290be000-7f6d290da000 r--p 00236000 fd:00 7712 /usr/lib64/libcrypto.so.1.0.2k
7f6d28ebe000-7f6d290be000 ---p 00236000 fd:00 7712 /usr/lib64/libcrypto.so.1.0.2k
7f6d28c88000-7f6d28ebe000 r-xp 00000000 fd:00 7712 /usr/lib64/libcrypto.so.1.0.2k
7f6d28c87000-7f6d28c88000 rw-p 00015000 fd:00 70902 /usr/lib64/libz.so.1.2.7
7f6d28c86000-7f6d28c87000 r--p 00014000 fd:00 70902 /usr/lib64/libz.so.1.2.7
7f6d28a87000-7f6d28c86000 ---p 00015000 fd:00 70902 /usr/lib64/libz.so.1.2.7
7f6d28a72000-7f6d28a87000 r-xp 00000000 fd:00 70902 /usr/lib64/libz.so.1.2.7
7f6d28a71000-7f6d28a72000 rw-p 00003000 fd:00 70493 /usr/lib64/libdl-2.17.so
7f6d28a70000-7f6d28a71000 r--p 00002000 fd:00 70493 /usr/lib64/libdl-2.17.so
7f6d28870000-7f6d28a70000 ---p 00002000 fd:00 70493 /usr/lib64/libdl-2.17.so
7f6d2886e000-7f6d28870000 r-xp 00000000 fd:00 70493 /usr/lib64/libdl-2.17.so
7f6d2886d000-7f6d2886e000 rw-p 00101000 fd:00 70497 /usr/lib64/libm-2.17.so
7f6d2886c000-7f6d2886d000 r--p 00100000 fd:00 70497 /usr/lib64/libm-2.17.so
7f6d2866d000-7f6d2886c000 ---p 00101000 fd:00 70497 /usr/lib64/libm-2.17.so
7f6d2856c000-7f6d2866d000 r-xp 00000000 fd:00 70497 /usr/lib64/libm-2.17.so
7f6d28568000-7f6d2856c000 rw-p 00000000 00:00 0
7f6d28567000-7f6d28568000 rw-p 00017000 fd:00 145518 /usr/lib64/libpthread-2.17.so
7f6d28566000-7f6d28567000 r--p 00016000 fd:00 145518 /usr/lib64/libpthread-2.17.so
7f6d28367000-7f6d28566000 ---p 00017000 fd:00 145518 /usr/lib64/libpthread-2.17.so
7f6d28350000-7f6d28367000 r-xp 00000000 fd:00 145518 /usr/lib64/libpthread-2.17.so
7f6d28349000-7f6d28350000 rw-p 0006b000 fd:00 7714 /usr/lib64/libssl.so.1.0.2k
7f6d28345000-7f6d28349000 r--p 00067000 fd:00 7714 /usr/lib64/libssl.so.1.0.2k
7f6d28145000-7f6d28345000 ---p 00067000 fd:00 7714 /usr/lib64/libssl.so.1.0.2k
7f6d280de000-7f6d28145000 r-xp 00000000 fd:00 7714 /usr/lib64/libssl.so.1.0.2k
7f6d280d9000-7f6d280de000 rw-p 00000000 00:00 0
7f6d280d7000-7f6d280d9000 rw-p 001c7000 fd:00 70484 /usr/lib64/libc-2.17.so
7f6d280d3000-7f6d280d7000 r--p 001c3000 fd:00 70484 /usr/lib64/libc-2.17.so
7f6d27ed3000-7f6d280d3000 ---p 001c3000 fd:00 70484 /usr/lib64/libc-2.17.so
7f6d27d10000-7f6d27ed3000 r-xp 00000000 fd:00 70484 /usr/lib64/libc-2.17.so
7f6d27cfb000-7f6d27d10000 rw-p 00000000 00:00 0
7f6d27cf9000-7f6d27cfb000 rw-p 000f0000 fd:00 431782 /usr/lib64/libstdc++.so.6.0.19
7f6d27cf1000-7f6d27cf9000 r--p 000e8000 fd:00 431782 /usr/lib64/libstdc++.so.6.0.19
7f6d27af2000-7f6d27cf1000 ---p 000e9000 fd:00 431782 /usr/lib64/libstdc++.so.6.0.19
7f6d27a09000-7f6d27af2000 r-xp 00000000 fd:00 431782 /usr/lib64/libstdc++.so.6.0.19
7f6d27a07000-7f6d27a09000 rw-p 0004b000 fd:00 70808 /usr/lib64/libgssapi_krb5.so.2.2
7f6d27a06000-7f6d27a07000 r--p 0004a000 fd:00 70808 /usr/lib64/libgssapi_krb5.so.2.2
7f6d27806000-7f6d27a06000 ---p 0004a000 fd:00 70808 /usr/lib64/libgssapi_krb5.so.2.2
7f6d277bc000-7f6d27806000 r-xp 00000000 fd:00 70808 /usr/lib64/libgssapi_krb5.so.2.2
7f6d277b9000-7f6d277bc000 rw-p 000e6000 fd:00 70820 /usr/lib64/libkrb5.so.3.3
7f6d277ab000-7f6d277b9000 r--p 000d8000 fd:00 70820 /usr/lib64/libkrb5.so.3.3
7f6d275ac000-7f6d277ab000 ---p 000d9000 fd:00 70820 /usr/lib64/libkrb5.so.3.3
7f6d274d3000-7f6d275ac000 r-xp 00000000 fd:00 70820 /usr/lib64/libkrb5.so.3.3
7f6d274d2000-7f6d274d3000 rw-p 00003000 fd:00 70478 /usr/lib64/libcom_err.so.2.1
7f6d274d1000-7f6d274d2000 r--p 00002000 fd:00 70478 /usr/lib64/libcom_err.so.2.1
7f6d272d2000-7f6d274d1000 ---p 00003000 fd:00 70478 /usr/lib64/libcom_err.so.2.1
7f6d272cf000-7f6d272d2000 r-xp 00000000 fd:00 70478 /usr/lib64/libcom_err.so.2.1
7f6d272ce000-7f6d272cf000 rw-p 00032000 fd:00 70812 /usr/lib64/libk5crypto.so.3.1
7f6d272cc000-7f6d272ce000 r--p 00030000 fd:00 70812 /usr/lib64/libk5crypto.so.3.1
7f6d270cd000-7f6d272cc000 ---p 00031000 fd:00 70812 /usr/lib64/libk5crypto.so.3.1
7f6d2709c000-7f6d270cd000 r-xp 00000000 fd:00 70812 /usr/lib64/libk5crypto.so.3.1
7f6d2709b000-7f6d2709c000 rw-p 00015000 fd:00 145493 /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f6d2709a000-7f6d2709b000 r--p 00014000 fd:00 145493 /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f6d26e9b000-7f6d2709a000 ---p 00015000 fd:00 145493 /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f6d26e86000-7f6d26e9b000 r-xp 00000000 fd:00 145493 /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f6d26e85000-7f6d26e86000 rw-p 0000f000 fd:00 70822 /usr/lib64/libkrb5support.so.0.1
7f6d26e84000-7f6d26e85000 r--p 0000e000 fd:00 70822 /usr/lib64/libkrb5support.so.0.1
7f6d26c84000-7f6d26e84000 ---p 0000e000 fd:00 70822 /usr/lib64/libkrb5support.so.0.1
7f6d26c76000-7f6d26c84000 r-xp 00000000 fd:00 70822 /usr/lib64/libkrb5support.so.0.1
7f6d26c75000-7f6d26c76000 rw-p 00003000 fd:00 123822 /usr/lib64/libkeyutils.so.1.5
7f6d26c74000-7f6d26c75000 r--p 00002000 fd:00 123822 /usr/lib64/libkeyutils.so.1.5
7f6d26a75000-7f6d26c74000 ---p 00003000 fd:00 123822 /usr/lib64/libkeyutils.so.1.5
7f6d26a72000-7f6d26a75000 r-xp 00000000 fd:00 123822 /usr/lib64/libkeyutils.so.1.5
7f6d26a70000-7f6d26a72000 rw-p 00000000 00:00 0
7f6d26a6f000-7f6d26a70000 rw-p 00016000 fd:00 145520 /usr/lib64/libresolv-2.17.so
7f6d26a6e000-7f6d26a6f000 r--p 00015000 fd:00 145520 /usr/lib64/libresolv-2.17.so
7f6d2686f000-7f6d26a6e000 ---p 00016000 fd:00 145520 /usr/lib64/libresolv-2.17.so
7f6d26859000-7f6d2686f000 r-xp 00000000 fd:00 145520 /usr/lib64/libresolv-2.17.so
7f6d26857000-7f6d26859000 rw-p 00000000 00:00 0
7f6d26856000-7f6d26857000 rw-p 00024000 fd:00 70899 /usr/lib64/libselinux.so.1
7f6d26855000-7f6d26856000 r--p 00023000 fd:00 70899 /usr/lib64/libselinux.so.1
7f6d26656000-7f6d26855000 ---p 00024000 fd:00 70899 /usr/lib64/libselinux.so.1
7f6d26632000-7f6d26656000 r-xp 00000000 fd:00 70899 /usr/lib64/libselinux.so.1
7f6d26631000-7f6d26632000 rw-p 00061000 fd:00 70951 /usr/lib64/libpcre.so.1.2.0
7f6d26630000-7f6d26631000 r--p 00060000 fd:00 70951 /usr/lib64/libpcre.so.1.2.0
7f6d26430000-7f6d26630000 ---p 00060000 fd:00 70951 /usr/lib64/libpcre.so.1.2.0
7f6d263d0000-7f6d26430000 r-xp 00000000 fd:00 70951 /usr/lib64/libpcre.so.1.2.0
7f6d263ca000-7f6d263d0000 rw-p 00000000 00:00 0
7f6d263c9000-7f6d263ca000 rw-p 0000c000 fd:00 145510 /usr/lib64/libnss_files-2.17.so
7f6d263c8000-7f6d263c9000 r--p 0000b000 fd:00 145510 /usr/lib64/libnss_files-2.17.so
7f6d261c9000-7f6d263c8000 ---p 0000c000 fd:00 145510 /usr/lib64/libnss_files-2.17.so
7f6d261bd000-7f6d261c9000 r-xp 00000000 fd:00 145510 /usr/lib64/libnss_files-2.17.so
7f6d1fc93000-7f6d261bd000 r--p 00000000 fd:00 50391017 /usr/lib/locale/locale-archive
7f6d1f493000-7f6d1fc93000 rw-p 00000000 00:00 0
7f6d1f492000-7f6d1f493000 ---p 00000000 00:00 0
7f6d1ec92000-7f6d1f492000 rw-p 00000000 00:00 0
7f6d1ec91000-7f6d1ec92000 ---p 00000000 00:00 0
7f6d1e491000-7f6d1ec91000 rw-p 00000000 00:00 0
7f6d1e490000-7f6d1e491000 ---p 00000000 00:00 0
7f6d1dc90000-7f6d1e490000 rw-p 00000000 00:00 0
7f6d1dc8f000-7f6d1dc90000 ---p 00000000 00:00 0
7f6d1d48f000-7f6d1dc8f000 rw-p 00000000 00:00 0
7f6d1d48e000-7f6d1d48f000 ---p 00000000 00:00 0
7f6d1d48d000-7f6d1d48e000 rw-p 00006000 fd:00 145508 /usr/lib64/libnss_dns-2.17.so
7f6d1d48c000-7f6d1d48d000 r--p 00005000 fd:00 145508 /usr/lib64/libnss_dns-2.17.so
7f6d1d28d000-7f6d1d48c000 ---p 00006000 fd:00 145508 /usr/lib64/libnss_dns-2.17.so
7f6d1d287000-7f6d1d28d000 r-xp 00000000 fd:00 145508 /usr/lib64/libnss_dns-2.17.so
7f6d1ca87000-7f6d1d287000 rw-p 00000000 00:00 0
7f6d1ca86000-7f6d1ca87000 ---p 00000000 00:00 0
7f6d1ca85000-7f6d1ca86000 rw-p 00014000 fd:00 357511 /usr/lib64/libnss_myhostname.so.2
7f6d1ca82000-7f6d1ca85000 r--p 00011000 fd:00 357511 /usr/lib64/libnss_myhostname.so.2
7f6d1c883000-7f6d1ca82000 ---p 00012000 fd:00 357511 /usr/lib64/libnss_myhostname.so.2
7f6d1c871000-7f6d1c883000 r-xp 00000000 fd:00 357511 /usr/lib64/libnss_myhostname.so.2
7f6d1c870000-7f6d1c871000 rw-p 00004000 fd:00 71314 /usr/lib64/libcap.so.2.22
7f6d1c86f000-7f6d1c870000 r--p 00003000 fd:00 71314 /usr/lib64/libcap.so.2.22
7f6d1c670000-7f6d1c86f000 ---p 00004000 fd:00 71314 /usr/lib64/libcap.so.2.22
7f6d1c66c000-7f6d1c670000 r-xp 00000000 fd:00 71314 /usr/lib64/libcap.so.2.22
7f6d1c66b000-7f6d1c66c000 rw-p 00007000 fd:00 145522 /usr/lib64/librt-2.17.so
7f6d1c66a000-7f6d1c66b000 r--p 00006000 fd:00 145522 /usr/lib64/librt-2.17.so
7f6d1c46b000-7f6d1c66a000 ---p 00007000 fd:00 145522 /usr/lib64/librt-2.17.so
7f6d1c464000-7f6d1c46b000 r-xp 00000000 fd:00 145522 /usr/lib64/librt-2.17.so
7f6d1c463000-7f6d1c464000 rw-p 00050000 fd:00 6987 /usr/lib64/libdw-0.176.so
7f6d1c461000-7f6d1c463000 r--p 0004e000 fd:00 6987 /usr/lib64/libdw-0.176.so
7f6d1c261000-7f6d1c461000 ---p 0004e000 fd:00 6987 /usr/lib64/libdw-0.176.so
7f6d1c213000-7f6d1c261000 r-xp 00000000 fd:00 6987 /usr/lib64/libdw-0.176.so
7f6d1c212000-7f6d1c213000 rw-p 00004000 fd:00 71304 /usr/lib64/libattr.so.1.1.0
7f6d1c211000-7f6d1c212000 r--p 00003000 fd:00 71304 /usr/lib64/libattr.so.1.1.0
7f6d1c012000-7f6d1c211000 ---p 00004000 fd:00 71304 /usr/lib64/libattr.so.1.1.0
7f6d1c00e000-7f6d1c012000 r-xp 00000000 fd:00 71304 /usr/lib64/libattr.so.1.1.0
7f6d180bc000-7f6d1c000000 ---p 00000000 00:00 0
7f6d18000000-7f6d180bc000 rw-p 00000000 00:00 0
7f6d140ba000-7f6d18000000 ---p 00000000 00:00 0
7f6d14000000-7f6d140ba000 rw-p 00000000 00:00 0
7f6d1007a000-7f6d14000000 ---p 00000000 00:00 0
7f6d10000000-7f6d1007a000 rw-p 00000000 00:00 0
7f6d0c0b9000-7f6d10000000 ---p 00000000 00:00 0
7f6d0c000000-7f6d0c0b9000 rw-p 00000000 00:00 0
7f6d080b9000-7f6d0c000000 ---p 00000000 00:00 0
7f6d08000000-7f6d080b9000 rw-p 00000000 00:00 0
7f6d07fff000-7f6d08000000 rw-p 00017000 fd:00 145534 /usr/lib64/libelf-0.176.so
7f6d07ffe000-7f6d07fff000 r--p 00016000 fd:00 145534 /usr/lib64/libelf-0.176.so
7f6d07dff000-7f6d07ffe000 ---p 00017000 fd:00 145534 /usr/lib64/libelf-0.176.so
7f6d07de8000-7f6d07dff000 r-xp 00000000 fd:00 145534 /usr/lib64/libelf-0.176.so
7f6d07de7000-7f6d07de8000 rw-p 00025000 fd:00 70970 /usr/lib64/liblzma.so.5.2.2
7f6d07de6000-7f6d07de7000 r--p 00024000 fd:00 70970 /usr/lib64/liblzma.so.5.2.2
7f6d07be7000-7f6d07de6000 ---p 00025000 fd:00 70970 /usr/lib64/liblzma.so.5.2.2
7f6d07bc2000-7f6d07be7000 r-xp 00000000 fd:00 70970 /usr/lib64/liblzma.so.5.2.2
7f6d07bc1000-7f6d07bc2000 rw-p 0000f000 fd:00 70981 /usr/lib64/libbz2.so.1.0.6
7f6d07bc0000-7f6d07bc1000 r--p 0000e000 fd:00 70981 /usr/lib64/libbz2.so.1.0.6
7f6d079c1000-7f6d07bc0000 ---p 0000f000 fd:00 70981 /usr/lib64/libbz2.so.1.0.6
7f6d079b2000-7f6d079c1000 r-xp 00000000 fd:00 70981 /usr/lib64/libbz2.so.1.0.6
00fad000-0100d000 rw-p 00000000 00:00 0 [heap]
0061d000-00691000 rw-p 00000000 00:00 0
0061c000-0061d000 rw-p 0001c000 fd:00 33653152 /usr/local/spine/bin/spine
0061b000-0061c000 r--p 0001b000 fd:00 33653152 /usr/local/spine/bin/spine
00400000-0041c000 r-xp 00000000 fd:00 33653152 /usr/local/spine/bin/spine
```

**Comment by bmfmancini** [comment]
> 
> 
> That's my current problem, the system is not generating core files, but i've spoken to one of our guys from the OS department, he gave me a few hints - will try that probably tomorrow and if i can capture the cores then, i will send the traces to you.
> 
> Another thing that happens on one of the pollers:
> 
> ```
> Database: Connection Failed: Error:'1040', Message:'Too many connections'
> Database: Connection Failed: Error:'1040', Message:'Too many connections'
> FATAL: Connection Failed, Error:'1040', Message:'Too many connections'
> ```
> 
> Unfortunately the logs don't tell me if it is the central or the local poller's DB connection, so i have to dig into that a bit deeper.
> That would be a great addition to the log verbosity in general.
> 
> But on those pollers where we switched to 17 it shows generally better performance indeed, even if it still crashes here and there.

Check each DB's too many connections counter I bet its going to be the local db and not the central db

**Comment by bmfmancini** [comment]
I also see the following in the kernel log

```
[24923996.807561] spine[10496]: segfault at ffffffffc8011fd0 ip 0000000000413080 sp 00007fccdd3f8ad0 error 5 in spine[400000+1c000]
[24924001.102642] spine[11397]: segfault at ffffffff8000a910 ip 0000000000413080 sp 00007f167f7d6ad0 error 5 in spine[400000+1c000]
[24924054.663662] spine[15828]: segfault at ffffffff90011fd0 ip 0000000000413080 sp 00007f938ffd7ad0 error 5 in spine[400000+1c000]
[24924055.822105] spine[16356]: segfault at 18012010 ip 0000000000413080 sp 00007f6d1fc6aad0 error 4 in spine[400000+1c000]
[24924060.781770] spine[17756]: segfault at 4c011c40 ip 0000000000413080 sp 00007fb262c80ad0 error 4 in spine[400000+1c000]
```

**Comment by bernisys** [comment]
@bmfmancini  - connection count was a really good hint, i think i know what's happening. It's the local DB on the poller.
We're graphing the connection counts (connections, max parallel, aborted conn, aborted clients) for quite some time and the poller never had a problem there. But after the upgrade I can now see a pattern in the graph of this one poller which is reporting problems. Graph periodically peaks around 150, which is exactly matching the finding in my mysql startup logs, the max_connections gets dropped to 151. Tells me that i need to adapt the ulimit setting for max open files in systemd. "max_connections" is tightly tied to the files value. Seems i forgot that setting on that specific system during installation. .. Thanks for the hint!  :)

The other pollers look very much better though, poll time is down to some reasonable averages. So the new spine is definitely better, but still needs some fix-ups here and there. We will observe over the night and I post some further updates tomorrow.

**Comment by TheWitness** [comment]
Right now,when you run out of connections, spine I won't be happy (segfaults).

**Comment by TheWitness** [comment]
You also have to be careful where you set the limit on max open files.  On RHEL variants there is a config file under /usr/lib/systems/... that you can update with the proper limits. MariaDB anyway.

**Comment by bernisys** [comment]
@TheWitness Well, I'm currently going crazy on that one, i've actually configured this now in **four** positions, two times in systemd (the manifest you mentioned and in an additional file in the corresponding setnigs folder), in the limits conf and in mysql and none of those are working. Handing this over to our OS team now. It's just that one machine making me crazy, the others seem to pick up the setting just fine. This one is a brat ...

Will check if i can activate the core dumps somehow tomorrow and then try to give you some more details on the crashes we still see from time to time. It got much better though on the other machines, so at least some good news here.

What i can say so far:
 - behaving lots better with the spine from the latest git (i call it 1.2.17-pre)
 - i still see spurious aborted clients/connections on the poller DBs but at a lower amount
 - bit higher amount of aborts on the central DB now (not hitting the limits there, 1.2k out of 10k maxconn. used at the moment and i assume this might be related with slow queries on the main)
 - somewhat higher amount of data received per boost cycle, the peaks went up from 14M to 16M, but this is probably due to less crashes resulting in more data being collected now. It's not rising over time though, so we should be fine here, processing speed matches the amount of incoming data.

But i also see an increased number of questions and corresponding increase in the row-reads in the central DB, i think this started with the spine upgrade, not 100% sure though. If needed I can revert one bigger machine to spine 1.2.16 tomorrow and observe the graph for a bit. Though i believe it's more the boost .. the pattern somehow correlates with the pattern of our boost stats.

The boost throughput and slow queries shall be tackled by adding +32GB RAM to the main DB, this should give it a small boost also for the future.
And i have found some hints for MySQL handling on NUMA nodes (which matches our setup)
If you like i can post some links with a nice investigation and solution for this problem. It's about distributing the inno buffer evenly across the CPUs in a NUMA setup to avoud cross-cpu data accesses. Quite interesting article. Might be of help.

And last but not least, i had tweaked a few of the SQL settings in the past. If needed, I could start on a DB tuning documentation and send you a pull. Just tell me which file i should use and i can try to produce a little journey thru my experiences from the past weeks and infos taken from the sql docu itself and several web posts in diverse forums.
I know, SQL tuning is always depending on the specific environment, but this can probably help others to find the knobs they need to turn for their setup and i find it useful to have at least those hints collected in one location.

**Comment by bmfmancini** [comment]
I too get alot of aborted connections
Never really seen an impact though

**Comment by bernisys** [comment]
@bmfmancini: Aborted connections should be be recovered automatically, i assume cacti simply reconnects and continues with its job as if nothing happened.
I can imagine that that in extreme cases you might have some data-gaps, but that's probably not visible for you. Because if this only happens every once in a while and just for a bunch of random devices or data sources, chances are extremely high, that rrdtool covers up for you by simulating/inserting the missing samples on its own.
Maybe someone from the core dev team can explain a bit about the internal mechanism, would be nice to get a bit more insight from the masters :)

**Comment by TheWitness** [comment]
Aborted connections are not coming from spine, but rather the web server and possibly precipitated by PDO.  We implemented a new feature to not use persistent connections, but it has not solved the problem.  However I can confirm is that they are not coming from spine.  You can easily prevent them from polluting your log with a MariaDB setting.

**Comment by bernisys** [comment]
Still got no core dumps going, but i just had noticed something that might help in the diagnosis.
Long time since i looked into stuff like that, so i'm not sure if i'm interpreting this all correctly, but look what i got.

Here's the stack i get:
/lib64/libc.so.6(+0x81299)[0x7f4ff1c6e299]
/usr/lib64/mysql/libmysqlclient.so.18(+0x4d487)[0x7f4ff321a487]
/usr/lib64/mysql/libmysqlclient.so.18(+0x25755)[0x7f4ff31f2755]
/usr/lib64/mysql/libmysqlclient.so.18(+0x2a456)[0x7f4ff31f7456]
/usr/lib64/mysql/libmysqlclient.so.18(+0x27c04)[0x7f4ff31f4c04]
/usr/lib64/mysql/libmysqlclient.so.18(mysql_close+0x1c)[0x7f4ff31f4c3c]
**/opt/SP/cacti/spine/spine[0x405c95]
/opt/SP/cacti/spine/spine[0x40486d]**
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f4ff1c0f555]
**/opt/SP/cacti/spine/spine[0x4050b2]**

I took the output from "nm" and sorted it by address.

0000000000402d68 T _init
**0000000000403790 T main** <-- 0x40486d is somewhere here
**0000000000405089 T _start** <-- 0x4050b2 is in the start code, which makes sense to me
00000000004050c0 t deregister_tm_clones
     ... 
0000000000405940 T db_create_connection_pool
**0000000000405c40 T db_close_connection_pool** <-- 0x405c95 is somewhere here
0000000000405d20 T db_get_connection

Last address inside spine 0x405c95 is apparently somewhere in db_close_connection_pool() and the next part i see is mysql_close in libmysqlclient. So db_disconnect() might have been inlined into the pool function due to optimization, but that's not critical, just fogging the view a bit.

Still wonder why the function names inside spine are not picked up properly by the backtrace function.
The symbols are all there, as the nm output shows, and i did not strip it before i was installing it to our pollers.


I am currently fighting my way thru the spine code and i found one potential flaw regarding the remote connection pools:
in poller.c in 1719 you close the connection without checking if the structure is actually initialized, so you might end up in accessing a structure via a null pointer (remote_cnn->...).

I'm now trying it like this, maybe this will show a few logs at least, then we see if this might be one of the issues:
```
    if (set.poller_id > 1 && set.mode == REMOTE_ONLINE) {
        if (remote_cnn != NULL) {
            db_release_connection(REMOTE, remote_cnn->id);
        } else {
            SPINE_LOG(("WARNING: Device[%i] HT[%i] Trying to close uninitialized remote connection.", host_id, host_thread));
        }
    }
```

And i think there's another bug in one of the SQL queries in line 278:  UNIX_TIMESTMP .. there seems to be an "A" missing.

**Comment by TheWitness** [comment]
Good catch.  Got the UNIX_TIMESTMP() issue fixed.

**Comment by TheWitness** [comment]
The 1040 error won't get fixed until after 1.2.17.  Not much we can do that is good.  Better bump the max_connections.

**Comment by bernisys** [comment]
@TheWitness I think our MaxConn should at least in theory be fine. 10k on the main (never saw it going over 2k so far), and 1500 on the remote pollers (never crossed the 300 border). There should also be enough RAM available on all the machines for the SQL server to take care of that number of connections.

I have now observed over the weekend some beneficial effect since I had **shifted the poll time of the most loaded poller to start 20 seconds earlier than all the others**. At least I see a good deal of relaxation in the poll time since then for that specific one. Doesn't hit the ceiling that often any more.

So it must have to do with the central DB, because for the remote DBs the load-pattern should be more or less the same, just shifted by 20 seconds. While the central DB actually sees the shift differently, because not all pollers grab data from the main one at exactly the same time, and also the pollers which finish late are not overlapping that much any more in data delivery/postprocessing.

We've ordered +32GB, hope they will arrive soon, this should speed up the main DB a bit more, as currently the innodb buffers are completely consumed for data.

This is really a game with many levels. Lots of different parameters that need to be finetuned to match each other. Once i've played thru all levels, i can give some hints about what we did and which mitigations we took and a bit about the background. I'm still collecting all information here first.

**Comment by netniV** [comment]
Sounds promising, always good to have real world experiences to back up theories.

**Comment by bernisys** [comment]
@netniV yes, this is really a valuable experience which i want to share, as probably other people using cacti can benefit from our experiences. Also there are probably not that many people are using cacti in such a big environment as ours, so our experience can help to find and mitigate some performance congestions you simply not be able to see in comparatively small environments.
I hope that more people with bigger environments could contribute and share their experiences.

This new observation is also telling me that my suggestion in #4208 is not that far fetched and would add beneficial effects.
We're still doing that in a cron wrapper, but this strengthens my idea that this should be a part of cacti somehow, as it makes the configuration much more flexible and the settings can be listed neatly on the data-collectors page.
Or would it be possible to to implement this as a plug-in at least? Is there a hook for "pre-run activities"?

**Comment by netniV** [comment]
There is a documentation in the docs repo that lists pretty much all hooks going (which has hopefully been kept up to date when a few recent hooks were added by @TheWitness or a PR)

**Comment by TheWitness** [comment]
Can you send some statistics "SYSTEM STATS:" from your various collectors to developers at cacti dot net.

**Comment by TheWitness** [comment]
The UNIX_TIMESTAMP() issue was resolved with #207.  10k max connections creates a real problem with MariaDB as it has to per-allocate memory for each potential connection.  I've found that MySQL/MariaDB starts being noticeably upset when you get over 1000.  I try to keep spine threads total to less than 2-3x the number of threads of the data collector, period.  Anything more is overkill.  That's threads * processes.  If you feel you need more, it's time to distribute the data collection.

**Comment by bernisys** [comment]
Hi everyone, sorry i was silent for a while, there were some other problems that had to be resolved first ...

Regarding the system stats you requested, yes we can collect that and send it to you to the given address.

Regarding the 10k connections - i am definitely about to lower that value, it was set that high as a safety margin for the time where we had these major problems with some intense DB connections dropping, and increasing the connection count was helping. Since that was fixed in 1.2.17, we can go for some more reasonable values indeed. Currently we see on the main poller about 1k connections in average, slightly above 1k connections in peak. I can live with this situation. I don't want to go too much below 1.5k though for the moment, still keeping a safety margin again, so that if more connections are needed, cacti can still operate.

I am aware of the implied RAM usage that is bound to the buffers for each connection - this is something i have meanwhile read thru quite thoroughly and i have it also documented in my github project for the large-scale cacti tuning recommendations.
Please feel invited to review and comment, specifically on the DB part, as i feel there are still many gaps that need to be explored.
 -> https://github.com/bernisys/cacti-tuning/

Since the DB connection counts are going hand in hand with the spine settings on all pollers, I think i would also need some more pointers for the tuning of spine threads and processes, the info in the cacti documentation could be extended with some of the technical details, so that people with deeper knowledge can derive their tuning-strategies better. Some deeper insight about the internals would be great, we can do this also in a call if you like.

Goal is to keep the polling cycles reasonably short, even on highly loaded machines with >1k devices and 100k+ metrics, while at the same time keeping the whole distributed system in balance. This can get tricky and depends a lot on the whole setup.

**Comment by TheWitness** [comment]
The connection pooling certainly increases the initial connection counts.  I did make a change in the Cacti Utilities page to indicate how many connections are 'approximately' required.  This number is a crap shot since we don't know how many users are browsing the website at the same time that spine is out there doing it's thing.

In the mean time, I've added the release connection check.  That should help a bit.

For now, I'm going to mark this one as resolved, and we can look again later.  One alternative would to be to make connection pooling optional, but for remote pollers, that could introduce more latency.  Less connections, but more latency.

**Comment by bernisys** [comment]
@TheWitness 

That sounds reasonable, at least the annotations can be found in the logs, in case we run into an uninitialized or already closed data structure.

Regarding the latency without pooling - would it matter that much in terms of latency or main DB load?
On the pollers i see less of a problem, only the main DB would be loaded a bit more due to connection intialisations.
Question is, how much additional load can we expect? How often are connections opened? Is it one connection per spine process?

Thanks!
 Bernd

**Comment by TheWitness** [comment]
@bernisys, the advantages of connection pooling, is that you don't have to re-connect for each thread.  So, if your remote poller has a lot of hosts and the latency back to the main poller is high, that means much slower polling.  The disadvantage is that you need more connections on the main poller, which mean higher server memory use.  Spine is pretty good at it's memory footprint in mysql, so it should not be a problem, but you will get some complaints if you run the `mysqltuner.pl` against your database server configuration.

Also, it's not a load problem, but a potential memory size problem.  Each connection, if it does bad things, can consume a lot of memory.

Here is an example.  Say, your remote poller is going to use 2 processes with 10 threads per process, and say it has 500 hosts to go through, and lastly, say the latency is 250ms RTL.  Then, connection overhead for the thread pool would be:

With Connection pool:
250ms * 10 * 2 (open/close) = 5.0 seconds

Without Connection Pool:
250ms * 2 (open/close) * 500 / 10 = 12.5 seconds

If your poller is set to 30 seconds, that's a lot of cycle time spent on connection management.

**Comment by TheWitness** [comment]
The connection overhead in the pooling model could be taken down to only 500ms total in the scenario above if the connection pool was initialized with threads, but there is only so much time in the day for such developments, and this is/was a hobby and not my full time job or errr used to be :)
