### ISSUE TITLE
segmentation fault in spine v 1.2.18

### ISSUE THREAD

**Issue by majed17** [Cacti/spine#208]
running from command line gives:
```
sudo -u apache ./spine
SPINE: Using spine config file [/etc/spine.conf]
Version 1.2.18 starting
2021/07/06 20:28:55 - SPINE: Poller[1] PID[579] ERROR: Spine Timed Out While Processing Available Thread Lock
FATAL: Spine Encountered a Segmentation Fault
Generating backtrace...0 line(s)...
```

log:

```
2021/07/06 20:30:05 - SPINE: Poller[Main Poller] PID[693] ERROR: Spine Timed Out While Processing Available Thread Lock
--
2021/07/06 20:30:05 - SPINE: Poller[Main Poller] PID[681] ERROR: Spine Timed Out While Processing Available Thread Lock
2021/07/06 20:30:05 - SPINE: Poller[Main Poller] PID[669] ERROR: Spine Timed Out While Processing Available Thread Lock
```

when it was graphing but with gaps, log displayed:

```
2021/07/06 17:45:02 - POLLER: Poller[Main Poller] PID[549085] WARNING: There are 1 processes detected as overrunning a polling cycle, please investigate
--
2021/07/06 17:40:10 - SYSTEM STATS: Time:8.7933 Method:spine  Processes:4 Threads:4 Hosts:39 HostsPerProcess:10 DataSources:4904  RRDsProcessed:1595
2021/07/06 17:40:09 - SPINE: Poller[Main Poller] PID[520420] ERROR: Spine Timed Out While Processing Available Thread Lock
 
 
 
 
2021/07/06 17:40:03 - SPINE: Poller[Main Poller] PID[519954] ERROR: Spine Timed Out While Processing Available Thread Lock
2021/07/06 17:35:05 - SYSTEM STATS: Time:3.7794 Method:spine  Processes:4 Threads:4 Hosts:39 HostsPerProcess:10 DataSources:4904  RRDsProcessed:1299
2021/07/06 17:35:03 - SPINE: Poller[Main Poller] PID[505893] ERROR: Spine Timed Out While Processing Available Thread Lock
2021/07/06 17:35:03 - SPINE: Poller[Main Poller] PID[505921] ERROR: Spine Timed Out While Processing Available Thread Lock
2021/07/06 17:35:01 - SYSTEM WARNING: Primary Admin account notifications disabled!  Unable to send administrative Email.
2021/07/06 17:35:01 - POLLER: Poller[Main Poller] PID[505890] WARNING: There are 1 processes detected as overrunning a polling cycle, please investigate
2021/07/06 17:35:00 - SYSTEM STATS: Time:299.3488 Method:spine  Processes:4 Threads:4 Hosts:39 HostsPerProcess:10 DataSources:4904  RRDsProcessed:1509
```

threads and processes where 1, 1
before i read that it is recommended to increase them.
tried rebooting the server, but that was unfruitful.

**Comment by netniV** [comment]
Can you run it under gdb and get a proper stacktrace?

**Comment by majed17** [comment]
```
gdb ./spine 
GNU gdb (Gentoo 10.2 vanilla) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./spine...
(gdb) run
Starting program: /usr/local/spine/bin/spine 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
SPINE: Using spine config file [/etc/spine.conf]
Version 1.2.18 starting
[New Thread 0x7f36d43d4640 (LWP 6330)]
[New Thread 0x7f36d3bd3640 (LWP 6331)]
[New Thread 0x7f36d33d2640 (LWP 6332)]
[New Thread 0x7f36d2bd1640 (LWP 6334)]
[Thread 0x7f36d43d4640 (LWP 6330) exited]
[New Thread 0x7f36d43d4640 (LWP 6335)]
ERROR: Spine Log File Could Not Be Opened/Created
2021/07/06 20:59:32 - SPINE: Poller[1] PID[6322] ERROR: Spine Timed Out While Processing Available Thread Lock
[Thread 0x7f36d2bd1640 (LWP 6334) exited]
[Thread 0x7f36d33d2640 (LWP 6332) exited]
[Thread 0x7f36d3bd3640 (LWP 6331) exited]
[Thread 0x7f36d43d4640 (LWP 6335) exited]

Thread 1 "spine" received signal SIGSEGV, Segmentation fault.
0x00007f36d4c958d9 in free () from /lib64/libc.so.6
```

**Comment by eriksejr** [comment]
I know this isn't that useful because I don't have a stack trace, but there seems to be memory corruption going on. Hostnames and IP addresses have been replaced with "removed".

`2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Version 1.2.18 starting
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: MySQL is Thread Safe!
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Spine running as 0 UID, 0 EUID
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Spine is running as root.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Spine has got ICMP
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Initializing Net-SNMP API
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Issues with SNMP Header Version information, assuming old version of Net-SNMP.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Initializing PHP Script Server(s)
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: SS[0] PHP Script Server Routine Starting
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: SS[0] PHP Script Server About to FORK Child Process
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: SS[0] PHP Script Server Child FORK Success
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: SS[0] Confirmed PHP Script Server running using readfd[71], writefd[70]
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: SS[1] PHP Script Server Routine Starting
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: SS[1] PHP Script Server About to FORK Child Process
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: SS[1] PHP Script Server Child FORK Success
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: SS[1] Confirmed PHP Script Server running using readfd[73], writefd[72]
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: SS[2] PHP Script Server Routine Starting
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: SS[2] PHP Script Server About to FORK Child Process
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: SS[2] PHP Script Server Child FORK Success
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: SS[2] Confirmed PHP Script Server running using readfd[75], writefd[74]
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: SS[3] PHP Script Server Routine Starting
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: SS[3] PHP Script Server About to FORK Child Process
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: SS[3] PHP Script Server Child FORK Success
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: SS[3] Confirmed PHP Script Server running using readfd[77], writefd[76]
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] Spine will support multithread device polling.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Initial Value of Available Threads is 64 (0 outstanding)
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Valid Thread to be Created
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Available Threads is 63 (1 outstanding)
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: In Poller, About to Start Polling of Device for Device ID 0
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Traversing Local Connection Pool for free connection.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Checking Local Pool ID 0.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Allocating Local Pool ID 0.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Valid Thread to be Created
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Available Threads is 62 (2 outstanding)
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] Device[0] HT[1] Updating Poller Items for Next Poll
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Valid Thread to be Created
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Available Threads is 61 (3 outstanding)
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: In Poller, About to Start Polling of Device for Device ID 741
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Valid Thread to be Created
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Available Threads is 60 (4 outstanding)
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] Device[0] HT[1] Total Time: 0.0014 Seconds
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Valid Thread to be Created
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Available Threads is 59 (5 outstanding)
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: In Poller, About to Start Polling of Device for Device ID 741
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Traversing Local Connection Pool for free connection.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Checking Local Pool ID 0.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Checking Local Pool ID 1.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Allocating Local Pool ID 1.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Valid Thread to be Created
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Freeing Local Pool ID 0
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Available Threads is 58 (6 outstanding)
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Device[0] HT[1] DEBUG: HOST COMPLETE: About to Exit Device Polling Thread Function
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Valid Thread to be Created
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Available Threads is 58 (6 outstanding)
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Valid Thread to be Created
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Available Threads is 57 (7 outstanding)
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Valid Thread to be Created
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Available Threads is 56 (8 outstanding)
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: In Poller, About to Start Polling of Device for Device ID 719
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Valid Thread to be Created
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: In Poller, About to Start Polling of Device for Device ID 943
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Available Threads is 55 (9 outstanding)
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: In Poller, About to Start Polling of Device for Device ID 741
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] get_namebyhost(removed) - Allocating name_t
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] get_namebyhost(removed) - Token #1
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] get_hostbyname(removed) - No matching method for 28 chars: removed
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] get_namebyhost(removed) - Setting hostname: removed
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Valid Thread to be Created
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Available Threads is 54 (10 outstanding)
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] Device[741] IPv4 address 172.19.3.5 (removed)
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] Device[741] DEBUG: Entering ICMP Ping
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: In Poller, About to Start Polling of Device for Device ID 841
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Traversing Local Connection Pool for free connection.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Checking Local Pool ID 0.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Allocating Local Pool ID 0.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] get_namebyhost(removed) - Allocating name_t
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Traversing Local Connection Pool for free connection.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] get_namebyhost(removed) - Token #1
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Checking Local Pool ID 0.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] get_hostbyname(removed) - No matching method for 28 chars: removed
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Checking Local Pool ID 1.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] get_namebyhost(removed) - Setting hostname: removed
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Checking Local Pool ID 2.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Allocating Local Pool ID 2.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] Device[741] IPv4 address removed(removed)
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] Device[741] DEBUG: Entering ICMP Ping
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: In Poller, About to Start Polling of Device for Device ID 741
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: In Poller, About to Start Polling of Device for Device ID 800
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] get_namebyhost(removed) - Allocating name_t
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] get_namebyhost(removed) - Token #1
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] get_hostbyname(removed) - No matching method for 33 chars: removed
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] get_namebyhost(removed) - Setting hostname: removed
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] Device[719] INFO: SNMP Device 'removed' has timeout 1000000 (1000), retries 3
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] Device[719] DEBUG: Entering SNMP Ping
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: In Poller, About to Start Polling of Device for Device ID 448
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Traversing Local Connection Pool for free connection.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Checking Local Pool ID 0.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Checking Local Pool ID 1.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Checking Local Pool ID 2.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Checking Local Pool ID 3.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Allocating Local Pool ID 3.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: In Poller, About to Start Polling of Device for Device ID 912
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] get_namebyhost(removed) - Allocating name_t
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] get_namebyhost(removed) - Token #1
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] get_hostbyname(removed) - No matching method for 35 chars: removed
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Traversing Local Connection Pool for free connection.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] get_namebyhost(removed) - Setting hostname: removed
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Checking Local Pool ID 0.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Checking Local Pool ID 1.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] Device[448] INFO: SNMP Device 'removed' has timeout 2000000 (2000), retries 3
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Checking Local Pool ID 2.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Checking Local Pool ID 3.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Checking Local Pool ID 4.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Allocating Local Pool ID 4.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Traversing Local Connection Pool for free connection.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Checking Local Pool ID 0.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Checking Local Pool ID 1.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] get_namebyhost(removed) - Allocating name_t
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] get_namebyhost(removed) - Token #1
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] get_hostbyname(removed) - No matching method for 21 chars: removed
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Checking Local Pool ID 2.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] get_namebyhost(removed) - Setting removed
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Checking Local Pool ID 3.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] Device[943] INFO: SNMP Device 'removed' has timeout 1000000 (1000), retries 3
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Checking Local Pool ID 4.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Checking Local Pool ID 5.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] Device[448] DEBUG: Entering SNMP Ping
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Allocating Local Pool ID 5.
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] get_namebyhost(removed) - Allocating name_t
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] get_namebyhost(removed) - Token #1
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] get_hostbyname(removed) - No matching method for 28 chars: removed
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] get_namebyhost(removed) - Setting hostname: removed
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] Device[741] IPv4 address removed (removed)
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] Device[741] DEBUG: Entering ICMP Ping
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Valid Thread to be Created
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] DEBUG: Available Threads is 53 (11 outstanding)
2021/07/06 16:00:54 - SPINE: Poller[1] PID[3318] WARNING: Unknown error while resolving host ▒6 (Name or service not known)
FATAL: Spine Encountered a Segmentation Fault
Generating backtrace...0 line(s)...
`

I'll see if I can compile with debug symbols and get you a backtrace if someone else does not beat me to it.

**Comment by eriksejr** [comment]
```
2021/07/06 16:26:14 - SPINE: Poller[1] PID[111832] get_namebyhost(fake.hostname.com) - Allocating name_t
2021/07/06 16:26:14 - SPINE: Poller[1] PID[111832] get_namebyhost(fake.hostname.com) - Allocating name_t
2021/07/06 16:26:14 - SPINE: Poller[1] PID[111832] get_namebyhost(fake.hostname.com) - Token #1
2021/07/06 16:26:14 - SPINE: Poller[1] PID[111832] get_namebyhost(fake.hostname.com) - Token #1
2021/07/06 16:26:14 - SPINE: Poller[1] PID[111832] get_hostbyname(fake.hostname.com) - No matching method for 28 chars: fake.hostname.com
2021/07/06 16:26:14 - SPINE: Poller[1] PID[111832] get_namebyhost(qinq-knta-nds01.ssimicro.com) - Setting hostname: fake.hostname.com
2021/07/06 16:26:14 - SPINE: Poller[1] PID[111832] get_hostbyname(qinq-knta-nds01.ssimicro.com) - No matching method for 28 chars: qinq-knta-nds01.ssimicro.com
2021/07/06 16:26:14 - SPINE: Poller[1] PID[111832] get_namebyhost(qinq-knta-nds01.ssimicro.com) - Setting hostname: fake.hostname.com
2021/07/06 16:26:14 - SPINE: Poller[1] PID[111832] Device[741] IPv4 address  1.2.3.4 (fake.hostname.com)
2021/07/06 16:26:14 - SPINE: Poller[1] PID[111832] Device[741] DEBUG: Entering ICMP Ping
2021/07/06 16:26:14 - SPINE: Poller[1] PID[111832] Device[741] IPv4 address 1.2.3.4 (fake.hostname.com)
2021/07/06 16:26:14 - SPINE: Poller[1] PID[111832] Device[741] DEBUG: Entering ICMP Ping
[New Thread 0x7fffdffff700 (LWP 111845)]
2021/07/06 16:26:14 - SPINE: Poller[1] PID[111832] DEBUG: Valid Thread to be Created
2021/07/06 16:26:14 - SPINE: Poller[1] PID[111832] DEBUG: Available Threads is 59 (5 outstanding)

Thread 1 "spine" received signal SIG33, Real-time event 33.
__lll_lock_wait_private (futex=0x7ffff7c9c368 <stack_cache_lock>) at lowlevellock.c:35
35      lowlevellock.c: No such file or directory.
(gdb) bt
#0  __lll_lock_wait_private (futex=0x7ffff7c9c368 <stack_cache_lock>) at lowlevellock.c:35
#1  0x00007ffff7c84573 in get_cached_stack (memp=<synthetic pointer>, sizep=<synthetic pointer>) at allocatestack.c:176
#2  allocate_stack (stack=<synthetic pointer>, pdp=<synthetic pointer>, attr=0x7ffffff03a30) at allocatestack.c:547
#3  __pthread_create_2_1 (newthread=<optimized out>, attr=<optimized out>, start_routine=<optimized out>, arg=<optimized out>) at pthread_create.c:660
#4  0x000055555555c7c9 in main (argc=10, argv=0x7fffffffe5d8) at spine.c:824
(gdb) thread apply all bt

Thread 7 (Thread 0x7fffdffff700 (LWP 111845)):
#0  0x0000555555560488 in spine_log (format=0x0) at util.c:1083
#1  0x0000555555564a16 in child (arg=0x55555584a2f0) at poller.c:100
#2  0x00007ffff7c83609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#3  0x00007ffff7baa293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7ffff4ea1700 (LWP 111844)):
#0  futex_wait (private=0, expected=5, futex_word=0x7ffff4e7b070) at ../sysdeps/nptl/futex-internal.h:141
#1  futex_wait_simple (private=0, expected=5, futex_word=0x7ffff4e7b070) at ../sysdeps/nptl/futex-internal.h:172
#2  __nptl_setxid (cmdp=0x7ffff4e7b050) at allocatestack.c:1132
#3  0x00007ffff7b9fc89 in __GI_seteuid (uid=<optimized out>) at ../sysdeps/unix/sysv/linux/seteuid.c:34
#4  __GI_seteuid (uid=<optimized out>) at ../sysdeps/unix/sysv/linux/seteuid.c:24
#5  0x00005555555702c7 in ping_icmp (host=0x7fffe40015b0, ping=0x7fffe4002530) at ping.c:299
#6  0x000055555556faf3 in ping_host (host=0x7fffe40015b0, ping=0x7fffe4002530) at ping.c:70
#7  0x00005555555662d6 in poll_host (host_id=741, host_thread=4, last_host_thread=4, host_data_ids=44, host_time=0x7ffff4ea0bd0 "1625603174", host_errors=0x7ffff4ea0b00, host_time_double=1625603174.136682) at poller.c:615
#8  0x0000555555564a52 in child (arg=0x55555584a170) at poller.c:103
#9  0x00007ffff7c83609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007ffff7baa293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7ffff56a2700 (LWP 111843)):
#0  0x0000555555560488 in spine_log (format=0x0) at util.c:1083
#1  0x000055555555a94a in db_get_connection (type=0) at sql.c:461
#2  0x0000555555564cb9 in poll_host (host_id=741, host_thread=3, last_host_thread=4, host_data_ids=44, host_time=0x7ffff56a1bd0 "1625603174", host_errors=0x7ffff56a1b00, host_time_double=1625603174.136682) at poller.c:236
#3  0x0000555555564a52 in child (arg=0x555555849ff0) at poller.c:103
#4  0x00007ffff7c83609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007ffff7baa293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7ffff5ea3700 (LWP 111842)):
#0  __lll_lock_wait (futex=futex@entry=0x555555581460 <pool_lock>, private=0) at lowlevellock.c:52
#1  0x00007ffff7c860a3 in __GI___pthread_mutex_lock (mutex=0x555555581460 <pool_lock>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000055555556456a in thread_mutex_lock (mutex=4) at locks.c:224
#3  0x000055555555a924 in db_get_connection (type=0) at sql.c:458
#4  0x0000555555564cb9 in poll_host (host_id=741, host_thread=2, last_host_thread=4, host_data_ids=44, host_time=0x7ffff5ea2bd0 "1625603174", host_errors=0x7ffff5ea2b00, host_time_double=1625603174.136682) at poller.c:236
#5  0x0000555555564a52 in child (arg=0x555555851610) at poller.c:103
#6  0x00007ffff7c83609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007ffff7baa293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7ffff66a4700 (LWP 111841)):
#0  __lll_lock_wait (futex=futex@entry=0x555555581360 <seteuid_lock>, private=0) at lowlevellock.c:52
#1  0x00007ffff7c860a3 in __GI___pthread_mutex_lock (mutex=0x555555581360 <seteuid_lock>) at ../nptl/pthread_mutex_lock.c:80
#2  0x000055555556456a in thread_mutex_lock (mutex=2) at locks.c:224
#3  0x00005555555702bd in ping_icmp (host=0x7fffe80015b0, ping=0x7fffe8002530) at ping.c:298
#4  0x000055555556faf3 in ping_host (host=0x7fffe80015b0, ping=0x7fffe8002530) at ping.c:70
#5  0x00005555555662d6 in poll_host (host_id=741, host_thread=1, last_host_thread=4, host_data_ids=44, host_time=0x7ffff66a3bd0 "1625603174", host_errors=0x7ffff66a3b00, host_time_double=1625603174.136682) at poller.c:615
#6  0x0000555555564a52 in child (arg=0x5555558515d0) at poller.c:103
#7  0x00007ffff7c83609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff7baa293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff6ea5700 (LWP 111840)):
#0  __lll_lock_wait_private (futex=0x7ffff7c9c368 <stack_cache_lock>) at lowlevellock.c:35
#1  0x00007ffff7c834fc in __deallocate_stack (pd=0x7ffff6ea5700) at allocatestack.c:790
#2  __free_tcb (pd=pd@entry=0x7ffff6ea5700) at pthread_create.c:368
#3  0x00007ffff7c83882 in start_thread (arg=<optimized out>) at pthread_create.c:573
#4  0x00007ffff7baa293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff71c1940 (LWP 111832)):
#0  __lll_lock_wait_private (futex=0x7ffff7c9c368 <stack_cache_lock>) at lowlevellock.c:35
#1  0x00007ffff7c84573 in get_cached_stack (memp=<synthetic pointer>, sizep=<synthetic pointer>) at allocatestack.c:176
#2  allocate_stack (stack=<synthetic pointer>, pdp=<synthetic pointer>, attr=0x7ffffff03a30) at allocatestack.c:547
#3  __pthread_create_2_1 (newthread=<optimized out>, attr=<optimized out>, start_routine=<optimized out>, arg=<optimized out>) at pthread_create.c:660
#4  0x000055555555c7c9 in main (argc=10, argv=0x7fffffffe5d8) at spine.c:824
(gdb)
```

**Comment by netniV** [comment]
There was a hostname change recently to attempt to identify hostnames with different formats and attempt to extract just the hostname.  Would it be possible to have the spine debug log in the unredacted form so that I can analyse the code with it?   If so, please send it to developers@cacti.net and include the ticket reference as there are two similar issues, which may be related.

**Comment by majed17** [comment]
yeah, there was:
` SPINE: Poller[1] PID[3483896] WARNING: Unknown error while resolving host “ЇjQ‘ (Name or service not known)`

**Comment by eriksejr** [comment]
So I lied in the other thread, I can reproduce this "Timed out while processing available thread lock" problem. I think it may be related to a bug in the cacti code which is causing it to spawn two spine processes with the same poller ID even when configured to run 1. It appears it might be an off-by-1 bug:

2962150 ?        S      0:00 /usr/local/spine/bin/spine -C /usr/local/spine/etc/spine.conf --poller 1 --first 0 --last 1091 --mibs
2962151 ?        S      0:00 /usr/bin/php -q /usr/share/cacti/site/script_server.php spine 1
2962153 ?        Sl     0:00 /usr/local/spine/bin/spine -C /usr/local/spine/etc/spine.conf --poller 1 --first 1092 --last 1092 --mibs
2962161 ?        S      0:00 /usr/bin/php -q /usr/share/cacti/site/script_server.php spine 1

Going to poke around in poller.php a bit.

**Comment by eriksejr** [comment]
@majed17 Try this patch to start with

```--- spine.c.orig        2021-07-07 11:32:30.583435469 -0400
+++ spine.c     2021-07-07 11:13:06.541225505 -0400
@@ -769,7 +769,7 @@
                int sem_err = 0;

                while (++wait_retries < 100) {
-                       sem_err = sem_trywait(&available_threads);
+                       sem_err = sem_wait(&available_threads);

                        if (sem_err == 0) {
                                break;
@@ -796,7 +796,7 @@
                wait_retries = 0;

                while (++wait_retries < 100) {
-                       sem_err = sem_trywait(&thread_init_sem);
+                       sem_err = sem_wait(&thread_init_sem);

                        if (sem_err == 0) {
                                break;
```
I'm not sure the error handling logic is correct for sem_trywait(). The code seems to assume that the return value of sem_trywait() is either 0 for no error or that it returns an errorno. However, the documentation on my system (Linux) for this function says:

> RETURN VALUE
>        All of these functions return 0 on success; on error, the value of the semaphore is left unchanged, -1 is returned, and errno is set to indicate the error.

Still I'm not sure why the author chose to use sem_trywait() here instead of sem_wait() so this may not fix things the way the author intended.

After I patched this I had reconfigure with a higher value of --with-max-scripts for my environment, the default of 20 was too low (I raised this to 50).

**Comment by majed17** [comment]
ok after, the new ping.c  long change and now after adding this spine.c change,

sudo make
```
gcc -DHAVE_CONFIG_H -I. -I./config     -I/usr/include/net-snmp -I/usr/include/net-snmp/.. -I/usr/include/mysql -g -O2 -MT spine.o -MD -MP -MF .deps/spine.Tpo -c -o spine.o spine.c
In file included from spine.c:98:
spine.c: In function ‘main’:
spine.c:779:23: warning: format ‘%ld’ expects argument of type ‘long int’, but argument 2 has type ‘int’ [-Wformat=]
  779 |     SPINE_LOG_DEVDBG(("WARNING: Spine Error %ld While Processing Available Thread Lock Internal", sem_err));
      |                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~
      |                                                                                                   |
      |                                                                                                   int
spine.h:129:104: note: in definition of macro ‘SPINE_LOG_DEVDBG’
  129 | #define SPINE_LOG_DEVDBG(format_and_args) (void)(set.log_level >= POLLER_VERBOSITY_DEVDBG && spine_log format_and_args)
      |                                                                                                        ^~~~~~~~~~~~~~~
spine.c:779:47: note: format string is defined here
  779 |     SPINE_LOG_DEVDBG(("WARNING: Spine Error %ld While Processing Available Thread Lock Internal", sem_err));
      |                                             ~~^
      |                                               |
      |                                               long int
      |                                             %d
In file included from spine.c:98:
spine.c:806:23: warning: format ‘%ld’ expects argument of type ‘long int’, but argument 2 has type ‘int’ [-Wformat=]
  806 |     SPINE_LOG_DEVDBG(("WARNING: Spine Error %ld While Processing Thread Initialization Lock", sem_err));
      |                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ~~~~~~~
      |                                                                                               |
      |                                                                                               int
spine.h:129:104: note: in definition of macro ‘SPINE_LOG_DEVDBG’
  129 | #define SPINE_LOG_DEVDBG(format_and_args) (void)(set.log_level >= POLLER_VERBOSITY_DEVDBG && spine_log format_and_args)
      |                                                                                                        ^~~~~~~~~~~~~~~
spine.c:806:47: note: format string is defined here
  806 |     SPINE_LOG_DEVDBG(("WARNING: Spine Error %ld While Processing Thread Initialization Lock", sem_err));
      |                                             ~~^
      |                                               |
      |                                               long int
      |                                             %d
mv -f .deps/spine.Tpo .deps/spine.Po
/bin/sh ./libtool  --tag=CC   --mode=link gcc  -I/usr/include/net-snmp -I/usr/include/net-snmp/.. -I/usr/include/mysql -g -O2  -L/usr/lib64 -L/usr/lib64  -o spine sql.o spine.o util.o snmp.o locks.o poller.o nft_popen.o php.o ping.o keywords.o error.o  -lnetsnmp -lmysqlclient -lm -ldl -lmysqlclient -lm -ldl -lcrypto -lz -lpthread -ldl -lm -lpthread -lssl 
libtool: link: gcc -I/usr/include/net-snmp -I/usr/include/net-snmp/.. -I/usr/include/mysql -g -O2 -o spine sql.o spine.o util.o snmp.o locks.o poller.o nft_popen.o php.o ping.o keywords.o error.o  -L/usr/lib64 -lnetsnmp -lmysqlclient -lcrypto -lz -ldl -lm -lpthread -lssl
/usr/bin/help2man --output=spine.1 --name='Data Collector for Cacti' --no-info --version-option='--version' ./spine
```
 sudo make install
```
make[1]: Entering directory '/opt/cacti-spine-1.2.18'
 /bin/mkdir -p '/usr/local/spine/bin'
  /bin/sh ./libtool   --mode=install /usr/bin/install -c spine '/usr/local/spine/bin'
libtool: install: /usr/bin/install -c spine /usr/local/spine/bin/spine
 /bin/mkdir -p '/usr/local/spine/etc'
 /usr/bin/install -c -m 644 spine.conf.dist '/usr/local/spine/etc'
 /bin/mkdir -p '/usr/local/spine/share/man/man1'
 /usr/bin/install -c -m 644 spine.1 '/usr/local/spine/share/man/man1'
make[1]: Leaving directory '/opt/cacti-spine-1.2.18'
```
 sudo chown root:root /usr/local/spine/bin/spine
sudo chmod +s /usr/local/spine/bin/spine
cd /usr/local/spine/bin/
sudo -u apache ./spine
```
SPINE: Using spine config file [/etc/spine.conf]
Version 1.2.18 starting
Time: 12.3231 s, Threads: 4, Devices: 39
```

**Comment by netniV** [comment]
The warnings are purely because of the type of int vs long as the format specifies it is supposed to be a long but is in fact an int that is passed.  It can be safely ignored, it's more a problem if it goes the other way around as you would have over or under flow because of it.

**Comment by netniV** [comment]
We have resolved this against a number of other issues so I'm going to close this one.  Let me know if you get any further issues.
