### ISSUE TITLE
Spine 1.2.20 crash, like bug 199

### ISSUE THREAD

**Issue by arno-st** [Cacti/spine#260]
Since I upgrade to spine 1.2.20 I got a crash every night.
I know I have a plugin that discover the network during the same time, but I never had any trouble with it since a long time. So not sure it's releated.

here is is the cacti_stderr.log I got:
Generating backtrace...0 line(s)...
--
FATAL: Spine Encountered a Segmentation Fault
FATAL: Spine Interrupted by Abort Signal
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
7ffd15fd9000-7ffd15fdb000 r-xp 00000000 00:00 0                          [vdso]
7ffd15d5c000-7ffd15f63000 rw-p 00000000 00:00 0                          [stack]
7f1c42527000-7f1c42528000 rw-p 00000000 00:00 0
7f1c42526000-7f1c42527000 rw-p 00022000 fd:00 50337194                   /usr/lib64/ld-2.17.so
7f1c42525000-7f1c42526000 r--p 00021000 fd:00 50337194                   /usr/lib64/ld-2.17.so
7f1c42523000-7f1c42525000 rw-p 00000000 00:00 0
7f1c42521000-7f1c42522000 rw-p 00000000 00:00 0
7f1c4250c000-7f1c42516000 rw-p 00000000 00:00 0
7f1c42304000-7f1c42326000 r-xp 00000000 fd:00 50337194                   /usr/lib64/ld-2.17.so
7f1c422ce000-7f1c42304000 rw-p 00000000 00:00 0
7f1c422cc000-7f1c422ce000 rw-p 000cb000 fd:00 50476575                   /usr/lib64/libnetsnmp.so.31.0.2
7f1c422c9000-7f1c422cc000 r--p 000c8000 fd:00 50476575                   /usr/lib64/libnetsnmp.so.31.0.2
7f1c420c9000-7f1c422c9000 ---p 000c8000 fd:00 50476575                   /usr/lib64/libnetsnmp.so.31.0.2
7f1c42001000-7f1c420c9000 r-xp 00000000 fd:00 50476575                   /usr/lib64/libnetsnmp.so.31.0.2
7f1c42000000-7f1c42001000 rw-p 00101000 fd:00 50337205                   /usr/lib64/libm-2.17.so
7f1c41fff000-7f1c42000000 r--p 00100000 fd:00 50337205                   /usr/lib64/libm-2.17.so
7f1c41e00000-7f1c41fff000 ---p 00101000 fd:00 50337205                   /usr/lib64/libm-2.17.so
7f1c41cff000-7f1c41e00000 r-xp 00000000 fd:00 50337205                   /usr/lib64/libm-2.17.so
7f1c41cfe000-7f1c41cff000 rw-p 00003000 fd:00 50504719                   /usr/lib64/libdl-2.17.so
7f1c41cfd000-7f1c41cfe000 r--p 00002000 fd:00 50504719                   /usr/lib64/libdl-2.17.so
7f1c41afd000-7f1c41cfd000 ---p 00002000 fd:00 50504719                   /usr/lib64/libdl-2.17.so
7f1c41afb000-7f1c41afd000 r-xp 00000000 fd:00 50504719                   /usr/lib64/libdl-2.17.so
7f1c41af7000-7f1c41afb000 rw-p 00000000 00:00 0
7f1c41aea000-7f1c41af7000 rw-p 00252000 fd:00 50476910                   /usr/lib64/libcrypto.so.1.0.2k
7f1c41ace000-7f1c41aea000 r--p 00236000 fd:00 50476910                   /usr/lib64/libcrypto.so.1.0.2k
7f1c418cf000-7f1c41ace000 ---p 00237000 fd:00 50476910                   /usr/lib64/libcrypto.so.1.0.2k
7f1c41698000-7f1c418cf000 r-xp 00000000 fd:00 50476910                   /usr/lib64/libcrypto.so.1.0.2k
7f1c41697000-7f1c41698000 rw-p 00015000 fd:00 50408687                   /usr/lib64/libz.so.1.2.7
7f1c41696000-7f1c41697000 r--p 00014000 fd:00 50408687                   /usr/lib64/libz.so.1.2.7
7f1c41497000-7f1c41696000 ---p 00015000 fd:00 50408687                   /usr/lib64/libz.so.1.2.7
7f1c41482000-7f1c41497000 r-xp 00000000 fd:00 50408687                   /usr/lib64/libz.so.1.2.7
7f1c4147e000-7f1c41482000 rw-p 00000000 00:00 0
7f1c4147d000-7f1c4147e000 rw-p 00017000 fd:00 51109472                   /usr/lib64/libpthread-2.17.so
7f1c4147c000-7f1c4147d000 r--p 00016000 fd:00 51109472                   /usr/lib64/libpthread-2.17.so
7f1c4127d000-7f1c4147c000 ---p 00017000 fd:00 51109472                   /usr/lib64/libpthread-2.17.so
7f1c41266000-7f1c4127d000 r-xp 00000000 fd:00 51109472                   /usr/lib64/libpthread-2.17.so
7f1c4125f000-7f1c41266000 rw-p 0006b000 fd:00 50914080                   /usr/lib64/libssl.so.1.0.2k
7f1c4125b000-7f1c4125f000 r--p 00067000 fd:00 50914080                   /usr/lib64/libssl.so.1.0.2k
7f1c4105b000-7f1c4125b000 ---p 00067000 fd:00 50914080                   /usr/lib64/libssl.so.1.0.2k
7f1c40ff4000-7f1c4105b000 r-xp 00000000 fd:00 50914080                   /usr/lib64/libssl.so.1.0.2k
7f1c40fef000-7f1c40ff4000 rw-p 00000000 00:00 0
7f1c40fed000-7f1c40fef000 rw-p 001c7000 fd:00 50337201                   /usr/lib64/libc-2.17.so
7f1c40fe9000-7f1c40fed000 r--p 001c3000 fd:00 50337201                   /usr/lib64/libc-2.17.so
7f1c40dea000-7f1c40fe9000 ---p 001c4000 fd:00 50337201                   /usr/lib64/libc-2.17.so
7f1c40c26000-7f1c40dea000 r-xp 00000000 fd:00 50337201                   /usr/lib64/libc-2.17.so
7f1c40c24000-7f1c40c26000 rw-p 0004b000 fd:00 50477708                   /usr/lib64/libgssapi_krb5.so.2.2
7f1c40c23000-7f1c40c24000 r--p 0004a000 fd:00 50477708                   /usr/lib64/libgssapi_krb5.so.2.2
7f1c40a23000-7f1c40c23000 ---p 0004a000 fd:00 50477708                   /usr/lib64/libgssapi_krb5.so.2.2
7f1c409d9000-7f1c40a23000 r-xp 00000000 fd:00 50477708                   /usr/lib64/libgssapi_krb5.so.2.2
7f1c409d6000-7f1c409d9000 rw-p 000e6000 fd:00 50477754                   /usr/lib64/libkrb5.so.3.3
7f1c409c8000-7f1c409d6000 r--p 000d8000 fd:00 50477754                   /usr/lib64/libkrb5.so.3.3
7f1c407c9000-7f1c409c8000 ---p 000d9000 fd:00 50477754                   /usr/lib64/libkrb5.so.3.3
7f1c406f0000-7f1c407c9000 r-xp 00000000 fd:00 50477754                   /usr/lib64/libkrb5.so.3.3
7f1c406ef000-7f1c406f0000 rw-p 00003000 fd:00 50482501                   /usr/lib64/libcom_err.so.2.1
7f1c406ee000-7f1c406ef000 r--p 00002000 fd:00 50482501                   /usr/lib64/libcom_err.so.2.1
7f1c404ef000-7f1c406ee000 ---p 00003000 fd:00 50482501                   /usr/lib64/libcom_err.so.2.1
7f1c404ec000-7f1c404ef000 r-xp 00000000 fd:00 50482501                   /usr/lib64/libcom_err.so.2.1
7f1c404eb000-7f1c404ec000 rw-p 00032000 fd:00 50477748                   /usr/lib64/libk5crypto.so.3.1
7f1c404e9000-7f1c404eb000 r--p 00030000 fd:00 50477748                   /usr/lib64/libk5crypto.so.3.1
7f1c402ea000-7f1c404e9000 ---p 00031000 fd:00 50477748                   /usr/lib64/libk5crypto.so.3.1
7f1c402b9000-7f1c402ea000 r-xp 00000000 fd:00 50477748                   /usr/lib64/libk5crypto.so.3.1
7f1c402b8000-7f1c402b9000 rw-p 0000f000 fd:00 50477756                   /usr/lib64/libkrb5support.so.0.1
7f1c402b7000-7f1c402b8000 r--p 0000e000 fd:00 50477756                   /usr/lib64/libkrb5support.so.0.1
7f1c400b7000-7f1c402b7000 ---p 0000e000 fd:00 50477756                   /usr/lib64/libkrb5support.so.0.1
7f1c400a9000-7f1c400b7000 r-xp 00000000 fd:00 50477756                   /usr/lib64/libkrb5support.so.0.1
7f1c400a8000-7f1c400a9000 rw-p 00003000 fd:00 50477965                   /usr/lib64/libkeyutils.so.1.5
7f1c400a7000-7f1c400a8000 r--p 00002000 fd:00 50477965                   /usr/lib64/libkeyutils.so.1.5
7f1c3fea8000-7f1c400a7000 ---p 00003000 fd:00 50477965                   /usr/lib64/libkeyutils.so.1.5
7f1c3fea5000-7f1c3fea8000 r-xp 00000000 fd:00 50477965                   /usr/lib64/libkeyutils.so.1.5
7f1c3fea3000-7f1c3fea5000 rw-p 00000000 00:00 0
7f1c3fea2000-7f1c3fea3000 rw-p 00017000 fd:00 51243198                   /usr/lib64/libresolv-2.17.so
7f1c3fea1000-7f1c3fea2000 r--p 00016000 fd:00 51243198                   /usr/lib64/libresolv-2.17.so
7f1c3fca1000-7f1c3fea1000 ---p 00016000 fd:00 51243198                   /usr/lib64/libresolv-2.17.so
7f1c3fc8b000-7f1c3fca1000 r-xp 00000000 fd:00 51243198                   /usr/lib64/libresolv-2.17.so
7f1c3fc89000-7f1c3fc8b000 rw-p 00000000 00:00 0
7f1c3fc88000-7f1c3fc89000 rw-p 00024000 fd:00 50337245                   /usr/lib64/libselinux.so.1
7f1c3fc87000-7f1c3fc88000 r--p 00023000 fd:00 50337245                   /usr/lib64/libselinux.so.1
7f1c3fa88000-7f1c3fc87000 ---p 00024000 fd:00 50337245                   /usr/lib64/libselinux.so.1
7f1c3fa64000-7f1c3fa88000 r-xp 00000000 fd:00 50337245                   /usr/lib64/libselinux.so.1
7f1c3fa63000-7f1c3fa64000 rw-p 00061000 fd:00 50408796                   /usr/lib64/libpcre.so.1.2.0
7f1c3fa62000-7f1c3fa63000 r--p 00060000 fd:00 50408796                   /usr/lib64/libpcre.so.1.2.0
7f1c3f862000-7f1c3fa62000 ---p 00060000 fd:00 50408796                   /usr/lib64/libpcre.so.1.2.0
7f1c3f802000-7f1c3f862000 r-xp 00000000 fd:00 50408796                   /usr/lib64/libpcre.so.1.2.0
7f1c3f7fc000-7f1c3f802000 rw-p 00000000 00:00 0
7f1c3f7fb000-7f1c3f7fc000 rw-p 0000c000 fd:00 51018563                   /usr/lib64/libnss_files-2.17.so
7f1c3f7fa000-7f1c3f7fb000 r--p 0000b000 fd:00 51018563                   /usr/lib64/libnss_files-2.17.so
7f1c3f5fb000-7f1c3f7fa000 ---p 0000c000 fd:00 51018563                   /usr/lib64/libnss_files-2.17.so
7f1c3f5ef000-7f1c3f5fb000 r-xp 00000000 fd:00 51018563                   /usr/lib64/libnss_files-2.17.so
7f1c390ac000-7f1c3f5ef000 r--p 00000000 fd:00 33624356                   /usr/lib/locale/locale-archive
7f1c388ac000-7f1c390ac000 rw-p 00000000 00:00 0
7f1c388ab000-7f1c388ac000 ---p 00000000 00:00 0
7f1c380ab000-7f1c388ab000 rw-p 00000000 00:00 0
7f1c380aa000-7f1c380ab000 ---p 00000000 00:00 0
7f1c378aa000-7f1c380aa000 rw-p 00000000 00:00 0
7f1c378a9000-7f1c378aa000 ---p 00000000 00:00 0
7f1c370a9000-7f1c378a9000 rw-p 00000000 00:00 0
7f1c370a8000-7f1c370a9000 ---p 00000000 00:00 0
7f1c368a8000-7f1c370a8000 rw-p 00000000 00:00 0
7f1c368a7000-7f1c368a8000 ---p 00000000 00:00 0
7f1c360a7000-7f1c368a7000 rw-p 00000000 00:00 0
7f1c360a6000-7f1c360a7000 ---p 00000000 00:00 0
7f1c358a6000-7f1c360a6000 rw-p 00000000 00:00 0
7f1c358a5000-7f1c358a6000 ---p 00000000 00:00 0
7f1c350a5000-7f1c358a5000 rw-p 00000000 00:00 0
7f1c350a4000-7f1c350a5000 ---p 00000000 00:00 0
7f1c348a4000-7f1c350a4000 rw-p 00000000 00:00 0
7f1c348a3000-7f1c348a4000 ---p 00000000 00:00 0
7f1c340a3000-7f1c348a3000 rw-p 00000000 00:00 0
7f1c340a2000-7f1c340a3000 ---p 00000000 00:00 0
7f1c338a2000-7f1c340a2000 rw-p 00000000 00:00 0
7f1c338a1000-7f1c338a2000 ---p 00000000 00:00 0
7f1c330a1000-7f1c338a1000 rw-p 00000000 00:00 0
7f1c330a0000-7f1c330a1000 ---p 00000000 00:00 0
7f1c3309f000-7f1c330a0000 rw-p 00015000 fd:00 53352080                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f1c3309e000-7f1c3309f000 r--p 00014000 fd:00 53352080                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f1c32e9f000-7f1c3309e000 ---p 00015000 fd:00 53352080                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f1c32e8a000-7f1c32e9f000 r-xp 00000000 fd:00 53352080                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f1c3268a000-7f1c32e8a000 rw-p 00000000 00:00 0
7f1c32689000-7f1c3268a000 ---p 00000000 00:00 0
7f1c2c067000-7f1c30000000 ---p 00000000 00:00 0
7f1c2c000000-7f1c2c067000 rw-p 00000000 00:00 0
7f1c28069000-7f1c2c000000 ---p 00000000 00:00 0
7f1c28035000-7f1c28069000 rw-p 00000000 00:00 0
7f1c28000000-7f1c28035000 rw-p 00000000 00:00 0
7f1c2406e000-7f1c28000000 ---p 00000000 00:00 0
7f1c24063000-7f1c2406e000 rw-p 00000000 00:00 0
7f1c24035000-7f1c24063000 rw-p 00000000 00:00 0
7f1c24000000-7f1c24035000 rw-p 00000000 00:00 0
7f1c20069000-7f1c24000000 ---p 00000000 00:00 0
7f1c2005c000-7f1c20069000 rw-p 00000000 00:00 0
7f1c20035000-7f1c2005c000 rw-p 00000000 00:00 0
7f1c20000000-7f1c20035000 rw-p 00000000 00:00 0
7f1c1c063000-7f1c20000000 ---p 00000000 00:00 0
7f1c1c035000-7f1c1c063000 rw-p 00000000 00:00 0
7f1c1c000000-7f1c1c035000 rw-p 00000000 00:00 0
7f1c18072000-7f1c1c000000 ---p 00000000 00:00 0
7f1c1805c000-7f1c18072000 rw-p 00000000 00:00 0
7f1c18035000-7f1c1805c000 rw-p 00000000 00:00 0
7f1c18000000-7f1c18035000 rw-p 00000000 00:00 0
7f1c1406e000-7f1c18000000 ---p 00000000 00:00 0
7f1c1405c000-7f1c1406e000 rw-p 00000000 00:00 0
7f1c14035000-7f1c1405c000 rw-p 00000000 00:00 0
7f1c14000000-7f1c14035000 rw-p 00000000 00:00 0
7f1c10068000-7f1c14000000 ---p 00000000 00:00 0
7f1c10063000-7f1c10068000 rw-p 00000000 00:00 0
7f1c10035000-7f1c10063000 rw-p 00000000 00:00 0
7f1c10000000-7f1c10035000 rw-p 00000000 00:00 0
7f1c0c06b000-7f1c10000000 ---p 00000000 00:00 0
7f1c0c063000-7f1c0c06b000 rw-p 00000000 00:00 0
7f1c0c035000-7f1c0c063000 rw-p 00000000 00:00 0
7f1c0c000000-7f1c0c035000 rw-p 00000000 00:00 0
7f1c08069000-7f1c0c000000 ---p 00000000 00:00 0
7f1c08000000-7f1c08069000 rw-p 00000000 00:00 0
7f1c04071000-7f1c08000000 ---p 00000000 00:00 0
7f1c04063000-7f1c04071000 rw-p 00000000 00:00 0
7f1c04035000-7f1c04063000 rw-p 00000000 00:00 0
7f1c04025000-7f1c04035000 rw-p 00000000 00:00 0
7f1c04024000-7f1c04025000 rw-p 00000000 00:00 0
7f1c04000000-7f1c04024000 rw-p 00000000 00:00 0
7f1bfc093000-7f1c00000000 ---p 00000000 00:00 0
7f1bfc066000-7f1bfc093000 rw-p 00000000 00:00 0
7f1bfc035000-7f1bfc066000 rw-p 00000000 00:00 0
7f1bfc000000-7f1bfc035000 rw-p 00000000 00:00 0
009e3000-00acb000 rw-p 00000000 00:00 0                                  [heap]
0065e000-006d4000 rw-p 00000000 00:00 0
0065b000-0065e000 rw-p 0005b000 fd:00 1128042                            /usr/share/cacti/spine/bin/spine
00654000-0065b000 r--p 00054000 fd:00 1128042                            /usr/share/cacti/spine/bin/spine
00400000-00454000 r-xp 00000000 fd:00 1128042                            /usr/share/cacti/spine/bin/spine
======= Memory map: ========
/lib64/libc.so.6(clone+0x6d)[0x7f1c40d24b0d]
/lib64/libpthread.so.0(+0x7ea5)[0x7f1c4126dea5]
/usr/share/cacti/spine/bin/spine[0x412fc3]
/usr/share/cacti/spine/bin/spine[0x410b51]
/usr/share/cacti/spine/bin/spine[0x406ceb]
/usr/share/cacti/spine/bin/spine[0x41f256]
/usr/share/cacti/spine/bin/spine[0x41b63e]
/usr/share/cacti/spine/bin/spine[0x41fa1a]
/usr/share/cacti/spine/bin/spine[0x437194]
/lib64/libc.so.6(+0x81329)[0x7f1c40ca7329]
======= Backtrace: =========
*** Error in `/usr/share/cacti/spine/bin/spine': double free or corruption (!prev): 0x0000000000a367f0 ***
*** Error in `/usr/share/cacti/spine/bin/spine': free(): invalid size: 0x0000000000a36770 ***

And on cacti.log I get:
<html><body>

2022/04/20 00:05:27 - SPINE: Poller[Main Poller] PID[27393] PT[140109114992384] WARNING: Connection Broken in Function db_insert with Error 2013.  Reconnect successful.
--
2022/04/20 00:05:27 - SPINE: Poller[Main Poller] PID[27393] PT[140109131777792] WARNING: Connection Broken in Function db_insert with Error 2013.  Reconnect successful.
2022/04/20 00:05:27 - SPINE: Poller[Main Poller] PID[27393] PT[140108745406208] WARNING: Connection Broken in Function db_insert with Error 2013.  Reconnect successful.
2022/04/20 00:05:27 - SPINE: Poller[Main Poller] PID[27393] PT[140109156955904] WARNING: Connection Broken in Function db_insert with Error 2013.  Reconnect successful.
2022/04/20 00:05:27 - SPINE: Poller[Main Poller] PID[27393] PT[140109148563200] WARNING: Connection Broken in Function db_insert with Error 2013.  Reconnect successful.
2022/04/20 00:05:27 - SPINE: Poller[Main Poller] PID[27393] PT[140109123385088] WARNING: Connection Broken in Function db_insert with Error 2013.  Reconnect successful.
2022/04/20 00:05:27 - SPINE: Poller[Main Poller] PID[27393] PT[140109098206976] WARNING: Connection Broken in Function db_insert with Error 2013.  Reconnect successful.
2022/04/20 00:05:27 - SPINE: Poller[Main Poller] PID[27393] PT[140109089814272] WARNING: Connection Broken in Function db_insert with Error 2013.  Reconnect successful.
 

</body>
</html>2022/04/20 00:05:27 - SPINE: Poller[[Main Poller](http://cacti.lausanne.ch/cacti/pollers.php?action=edit&id=1)] PID[27393] PT[140109114992384] WARNING: Connection Broken in Function db_insert with Error 2013. Reconnect successful.
2022/04/20 00:05:27 - SPINE: Poller[[Main Poller](http://cacti.lausanne.ch/cacti/pollers.php?action=edit&id=1)] PID[27393] PT[140109131777792] WARNING: Connection Broken in Function db_insert with Error 2013. Reconnect successful.
2022/04/20 00:05:27 - SPINE: Poller[[Main Poller](http://cacti.lausanne.ch/cacti/pollers.php?action=edit&id=1)] PID[27393] PT[140108745406208] WARNING: Connection Broken in Function db_insert with Error 2013. Reconnect successful.
2022/04/20 00:05:27 - SPINE: Poller[[Main Poller](http://cacti.lausanne.ch/cacti/pollers.php?action=edit&id=1)] PID[27393] PT[140109156955904] WARNING: Connection Broken in Function db_insert with Error 2013. Reconnect successful.
2022/04/20 00:05:27 - SPINE: Poller[[Main Poller](http://cacti.lausanne.ch/cacti/pollers.php?action=edit&id=1)] PID[27393] PT[140109148563200] WARNING: Connection Broken in Function db_insert with Error 2013. Reconnect successful.
2022/04/20 00:05:27 - SPINE: Poller[[Main Poller](http://cacti.lausanne.ch/cacti/pollers.php?action=edit&id=1)] PID[27393] PT[140109123385088] WARNING: Connection Broken in Function db_insert with Error 2013. Reconnect successful.
2022/04/20 00:05:27 - SPINE: Poller[[Main Poller](http://cacti.lausanne.ch/cacti/pollers.php?action=edit&id=1)] PID[27393] PT[140109098206976] WARNING: Connection Broken in Function db_insert with Error 2013. Reconnect successful.
2022/04/20 00:05:27 - SPINE: Poller[[Main Poller](http://cacti.lausanne.ch/cacti/pollers.php?action=edit&id=1)] PID[27393] PT[140109089814272] WARNING: Connection Broken in Function db_insert with Error 2013. Reconnect successful.

Ton of that!
So far I have 2048 connection allowed on my DB, and it was always enough.

**Comment by arno-st** [comment]
It's look like I don't have any log on Mariadb, I will have to setup level 2, and I will see.
But that's only part of the problem.
I saw that I'm using maximum 1.9K connection on the DB, so should not be that the problem.
I will investigate more on this.

**Comment by TheWitness** [comment]
Yea, MariaDB is crashing.

**Comment by TheWitness** [comment]
You have some setting in your my.cnf that don't appear to belong there too. MariaDB will not start if it see's bogus settings.  Is this MySQL?

**Comment by TheWitness** [comment]
By the way, I've seen errors like this, actually quite recently where our backup team was trying to backup database files like normal files and locked one of the files for over 600 seconds causing a crash.  Message looked almost identical.

I'm using 10.5.13 in production and it's working fine.

**Comment by arno-st** [comment]
Wel the only information on my.cnf that is not valid is innodb_file_format and as it said, it is no harmed, and are just ignored.
Yes it mariadb, and version 10.5.0, and the server is not 'backuped' so no lock problem.

And all of this is happening since I upgrade to cacti 1.2.20, never had this problem before. So even if it's a Mariadb problem, their should be a relation ship between Cacti and MariDB whois causing this trouble.

**Comment by TheWitness** [comment]
Well, I'm running 10.5.13 on a pretty massive install.  I would not touch 10.5.0 with a ten foot poll. So many bugs..

**Comment by arno-st** [comment]
So maybe I find the problem I had:
First I remove the query_cache_type I think that solve all the trouble I have, then I change the max connection on the DB, I had 2048 but I change to 4096, no sure it really over 2000.

And I also change the system max open file, it was setup to 1024, and Mariadb request over 20000 when it start.
mysqld[5336]: 2022-04-26  9:50:46 0 [Warning] Could not increase number of max_open_files to more than 16364 (request: 20135)

And it's look like I didn't have anymore cut during the night I was having.

**Comment by TheWitness** [comment]
Yea, that ULIMIT will get you into trouble.  You have to alter it correctly though.  You can put a mariadb.conf in `/etc/security/limits.d/` directory, or create a systemd options file to properly change the value.  There are articles out there to guide you if you go with option 2.  If you modify the unit file directly, your package manager might "remove" it later.  So, be careful.

**Comment by TheWitness** [comment]
Yea, and we recommend against using QUERY CACHE entirely due to some concurrency issues.  They might fix that some day, but it's not too important.  We use a MySQL/MariaDB directive to disable the query cache for the poller, but other parts of the UI might benefit from it.  However, in general, I've been turning it off.

**Comment by arno-st** [comment]
Damn 
My DB crash again !!
I'm gona try to upgrade to 10.5.15

The past few day I disable the plugin Flowview, and all was working fine, and now I enable it again, and then it crash!
What can be the relation between the 2 ?
I have another issue open with Flowview (https://github.com/Cacti/plugin_flowview/issues/73), hmm followed by you ;)

And I change the ULIMIT on the system, but it's the guy who manage the server who did it, so it's should be consistent with update.

**Comment by arno-st** [comment]
So I update to 10.5.15, I will keep an eye on it.

**Comment by TheWitness** [comment]
With regard to the 2013 errors and a reconnect followed by a segmentation fault, I've seen this once on 4/29.  I did not get a core file, so I was unable to backtrace.  I hope to get a core file if it happens again so I can trace the issue.  Looks like a double free corruption though.  Would rather wait for the backtrace them combing through code.

**Comment by TheWitness** [comment]
@arno-st, did you get a core file?  If so, can you backtrace it?

**Comment by arno-st** [comment]
So, it was hard but finnaly I make it work!
During the upgrade process I copy the /etc/my.cnf from my backup to the new version of the DB, but by mistake the access right of the file was rw-r----- so not readble by other. So Mariadb was unable to read it, and it take only default value!
I change to rw-r--r-- and all where fine, now it's wokring correctly, no more crash.

So I had a backtrace, but it was the old version. Now the only thing I can see in the MariaBD log are:
2022-04-21 17:59:10 0 [Note] InnoDB: A semaphore wait:
--Thread 140267647969024 has waited at btr0cur.cc line 6467 for 2.00 seconds the semaphore:
X-lock on RW-latch at 0x7f96c0140998 created in file buf0buf.cc line 1524
a writer (thread id 140267663329024) has reserved it in mode  exclusive
number of readers 0, waiters flag 1, lock_word: 0
Last time write locked in file row0row.cc line 1313

And:
2022-05-05  4:18:59 88878 [Warning] Aborted connection 88878 to db: 'cacti' user: 'cacti' host: 'localhost' (Got timeout reading communication packets)
2022-05-05  4:19:29 587564 [Warning] Aborted connection 587564 to db: 'cacti' user: 'cacti' host: 'localhost' (Got timeout reading communication packets)

**Comment by TheWitness** [comment]
That seriously looks like someone is either snapshitting your VM or disk.

**Comment by arno-st** [comment]
So the problem in that cas was:
The automated task who follow the usage of the resource decide to move the storage of cacti from one place to another !

Ande since my cacti is doing a lot of access, it crash!

We look to change that rule, and give more resource to cacti. my 600Gb of disk, and 56G of ram is not enougth

**Comment by TheWitness** [comment]
Close when you are happy.
