### ISSUE TITLE
FATAL: Spine Encountered a Segmentation Fault

### ISSUE THREAD

**Issue by kasimanikandan** [Cacti/spine#267]
Hi Team,

i have large cacti instance with one main collector and 3 remote collector being used for monitor approx 3500+ Network devices and collecting CPU & memory usage and interface traffics. 
Recently i have noticed last few weeks every Sunday night getting FATAL: Spine Encountered a Segmentation Fault with below backtrace messages, which is casing DB (Mariadb) insert function failed and reconnect as well as during that time pollers overrunning and exited. which is causing complete data outage during that time approx ~ 8 hours.

could you please check and advise what does it meaning of FATAL: Spine Encountered a Segmentation Fault  ? is it spine issue (failed to handle any exceptions) ?

Spine error :
Generating backtrace...0 line(s)...
FATAL: Spine Encountered a Segmentation Fault
Generating backtrace...0 line(s)...
FATAL: Spine Encountered a Segmentation Fault
Generating backtrace...0 line(s)...
FATAL: Spine Encountered a Segmentation Fault
Generating backtrace...0 line(s)...
FATAL: Spine Encountered a Segmentation Fault
Generating backtrace...0 line(s)...
*** Error in `/data/cacti/tmp/spine': free(): invalid size: 0x000000000083eef0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7f4084eb4329]
/data/cacti/tmp/spine[0x4375d4]
/data/cacti/tmp/spine[0x41fdaa]
/data/cacti/tmp/spine[0x41d8fd]
/data/cacti/tmp/spine[0x41c152]
/data/cacti/tmp/spine[0x40696b]
/data/cacti/tmp/spine[0x41116c]
/data/cacti/tmp/spine[0x412a83]
/lib64/libpthread.so.0(+0x7ea5)[0x7f408547aea5]
/lib64/libc.so.6(clone+0x6d)[0x7f4084f31b0d]
======= Memory map: ========
003fe000-003ff000 r--p 00000000 00:00 0
00400000-00454000 r-xp 00000000 fd:08 11403268                           /data/cacti/tmp/spine
00653000-0065a000 r--p 00053000 fd:08 11403268                           /data/cacti/tmp/spine
0065a000-0065d000 rw-p 0005a000 fd:08 11403268                           /data/cacti/tmp/spine
0065d000-006d3000 rw-p 00000000 00:00 0
00798000-0089f000 rw-p 00000000 00:00 0                                  [heap]
7f404c000000-7f404c08c000 rw-p 00000000 00:00 0
7f404c08c000-7f4050000000 ---p 00000000 00:00 0
7f40532c6000-7f40537ff000 rw-p 00000000 00:00 0
7f40537ff000-7f4053800000 ---p 00000000 00:00 0
7f4053800000-7f4054000000 rw-p 00000000 00:00 0
7f4054000000-7f405431f000 rw-p 00000000 00:00 0
7f405431f000-7f4058000000 ---p 00000000 00:00 0
7f4058000000-7f405839d000 rw-p 00000000 00:00 0
7f405839d000-7f405c000000 ---p 00000000 00:00 0
7f405c000000-7f405c33b000 rw-p 00000000 00:00 0
7f405c33b000-7f4060000000 ---p 00000000 00:00 0
7f4060000000-7f4060397000 rw-p 00000000 00:00 0
7f4060397000-7f4064000000 ---p 00000000 00:00 0
7f4064000000-7f406436e000 rw-p 00000000 00:00 0
7f406436e000-7f4068000000 ---p 00000000 00:00 0
7f4068000000-7f40683cb000 rw-p 00000000 00:00 0
7f40683cb000-7f406c000000 ---p 00000000 00:00 0
7f406c000000-7f406c206000 rw-p 00000000 00:00 0
7f406c206000-7f4070000000 ---p 00000000 00:00 0
7f4070000000-7f40703b1000 rw-p 00000000 00:00 0
7f40703b1000-7f4074000000 ---p 00000000 00:00 0
7f40745e3000-7f40745f8000 r-xp 00000000 fd:00 802293                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f40745f8000-7f40747f7000 ---p 00015000 fd:00 802293                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f40747f7000-7f40747f8000 r--p 00014000 fd:00 802293                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f40747f8000-7f40747f9000 rw-p 00015000 fd:00 802293                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f40747f9000-7f40747fa000 ---p 00000000 00:00 0
7f40747fa000-7f4074ffa000 rw-p 00000000 00:00 0
7f4074ffa000-7f4074ffb000 ---p 00000000 00:00 0
7f4074ffb000-7f40757fb000 rw-p 00000000 00:00 0
7f40757fb000-7f40757fc000 ---p 00000000 00:00 0
7f40757fc000-7f4075ffc000 rw-p 00000000 00:00 0
7f4075ffc000-7f4075ffd000 ---p 00000000 00:00 0
7f4075ffd000-7f40767fd000 rw-p 00000000 00:00 0
7f40767fd000-7f40767fe000 ---p 00000000 00:00 0
7f40767fe000-7f4076ffe000 rw-p 00000000 00:00 0
7f4076ffe000-7f4076fff000 ---p 00000000 00:00 0
7f4076fff000-7f40777ff000 rw-p 00000000 00:00 0
7f40777ff000-7f4077800000 ---p 00000000 00:00 0
7f4077800000-7f4078000000 rw-p 00000000 00:00 0
7f4078000000-7f4078233000 rw-p 00000000 00:00 0
7f4078233000-7f407c000000 ---p 00000000 00:00 0
7f407c2b7000-7f407c2b8000 ---p 00000000 00:00 0
7f407c2b8000-7f407cab8000 rw-p 00000000 00:00 0
7f407cab8000-7f407cab9000 ---p 00000000 00:00 0
7f407cab9000-7f407d2b9000 rw-p 00000000 00:00 0
7f407d2b9000-7f40837fc000 r--p 00000000 fd:00 16793704                   /usr/lib/locale/locale-archive
7f40837fc000-7f4083808000 r-xp 00000000 fd:00 2356                       /usr/lib64/libnss_files-2.17.so
7f4083808000-7f4083a07000 ---p 0000c000 fd:00 2356                       /usr/lib64/libnss_files-2.17.so
7f4083a07000-7f4083a08000 r--p 0000b000 fd:00 2356                       /usr/lib64/libnss_files-2.17.so
7f4083a08000-7f4083a09000 rw-p 0000c000 fd:00 2356                       /usr/lib64/libnss_files-2.17.so
7f4083a09000-7f4083a0f000 rw-p 00000000 00:00 0
7f4083a0f000-7f4083a6f000 r-xp 00000000 fd:00 16607                      /usr/lib64/libpcre.so.1.2.0
7f4083a6f000-7f4083c6f000 ---p 00060000 fd:00 16607                      /usr/lib64/libpcre.so.1.2.0
7f4083c6f000-7f4083c70000 r--p 00060000 fd:00 16607                      /usr/lib64/libpcre.so.1.2.0
7f4083c70000-7f4083c71000 rw-p 00061000 fd:00 16607                      /usr/lib64/libpcre.so.1.2.0
7f4083c71000-7f4083c95000 r-xp 00000000 fd:00 650                        /usr/lib64/libselinux.so.1
7f4083c95000-7f4083e94000 ---p 00024000 fd:00 650                        /usr/lib64/libselinux.so.1
7f4083e94000-7f4083e95000 r--p 00023000 fd:00 650                        /usr/lib64/libselinux.so.1
7f4083e95000-7f4083e96000 rw-p 00024000 fd:00 650                        /usr/lib64/libselinux.so.1
7f4083e96000-7f4083e98000 rw-p 00000000 00:00 0
7f4083e98000-7f4083eae000 r-xp 00000000 fd:00 2386                       /usr/lib64/libresolv-2.17.so
7f4083eae000-7f40840ae000 ---p 00016000 fd:00 2386                       /usr/lib64/libresolv-2.17.so
7f40840ae000-7f40840af000 r--p 00016000 fd:00 2386                       /usr/lib64/libresolv-2.17.so
7f40840af000-7f40840b0000 rw-p 00017000 fd:00 2386                       /usr/lib64/libresolv-2.17.so
7f40840b0000-7f40840b2000 rw-p 00000000 00:00 0
7f40840b2000-7f40840b5000 r-xp 00000000 fd:00 46070                      /usr/lib64/libkeyutils.so.1.5
7f40840b5000-7f40842b4000 ---p 00003000 fd:00 46070                      /usr/lib64/libkeyutils.so.1.5
7f40842b4000-7f40842b5000 r--p 00002000 fd:00 46070                      /usr/lib64/libkeyutils.so.1.5
7f40842b5000-7f40842b6000 rw-p 00003000 fd:00 46070                      /usr/lib64/libkeyutils.so.1.5
7f40842b6000-7f40842c4000 r-xp 00000000 fd:00 10379                      /usr/lib64/libkrb5support.so.0.1
7f40842c4000-7f40844c4000 ---p 0000e000 fd:00 10379                      /usr/lib64/libkrb5support.so.0.1
7f40844c4000-7f40844c5000 r--p 0000e000 fd:00 10379                      /usr/lib64/libkrb5support.so.0.1
7f40844c5000-7f40844c6000 rw-p 0000f000 fd:00 10379                      /usr/lib64/libkrb5support.so.0.1
7f40844c6000-7f40844f7000 r-xp 00000000 fd:00 10371                      /usr/lib64/libk5crypto.so.3.1
7f40844f7000-7f40846f6000 ---p 00031000 fd:00 10371                      /usr/lib64/libk5crypto.so.3.1
7f40846f6000-7f40846f8000 r--p 00030000 fd:00 10371                      /usr/lib64/libk5crypto.so.3.1
7f40846f8000-7f40846f9000 rw-p 00032000 fd:00 10371                      /usr/lib64/libk5crypto.so.3.1
7f40846f9000-7f40846fc000 r-xp 00000000 fd:00 10353                      /usr/lib64/libcom_err.so.2.1
7f40846fc000-7f40848fb000 ---p 00003000 fd:00 10353                      /usr/lib64/libcom_err.so.2.1
7f40848fb000-7f40848fc000 r--p 00002000 fd:00 10353                      /usr/lib64/libcom_err.so.2.1
7f40848fc000-7f40848fd000 rw-p 00003000 fd:00 10353                      /usr/lib64/libcom_err.so.2.1
7f40848fd000-7f40849d6000 r-xp 00000000 fd:00 10377                      /usr/lib64/libkrb5.so.3.3
7f40849d6000-7f4084bd5000 ---p 000d9000 fd:00 10377                      /usr/lib64/libkrb5.so.3.3
7f4084bd5000-7f4084be3000 r--p 000d8000 fd:00 10377                      /usr/lib64/libkrb5.so.3.3
7f4084be3000-7f4084be6000 rw-p 000e6000 fd:00 10377                      /usr/lib64/libkrb5.so.3.3
7f4084be6000-7f4084c30000 r-xp 00000000 fd:00 10367                      /usr/lib64/libgssapi_krb5.so.2.2
7f4084c30000-7f4084e30000 ---p 0004a000 fd:00 10367                      /usr/lib64/libgssapi_krb5.so.2.2
7f4084e30000-7f4084e31000 r--p 0004a000 fd:00 10367                      /usr/lib64/libgssapi_krb5.so.2.2
7f4084e31000-7f4084e33000 rw-p 0004b000 fd:00 10367                      /usr/lib64/libgssapi_krb5.so.2.2
7f4084e33000-7f4084ff7000 r-xp 00000000 fd:00 1950                       /usr/lib64/libc-2.17.so
7f4084ff7000-7f40851f6000 ---p 001c4000 fd:00 1950                       /usr/lib64/libc-2.17.so
7f40851f6000-7f40851fa000 r--p 001c3000 fd:00 1950                       /usr/lib64/libc-2.17.so
7f40851fa000-7f40851fc000 rw-p 001c7000 fd:00 1950                       /usr/lib64/libc-2.17.so
7f40851fc000-7f4085201000 rw-p 00000000 00:00 0
7f4085201000-7f4085268000 r-xp 00000000 fd:00 10363                      /usr/lib64/libssl.so.1.0.2k
7f4085268000-7f4085468000 ---p 00067000 fd:00 10363                      /usr/lib64/libssl.so.1.0.2k
7f4085468000-7f408546c000 r--p 00067000 fd:00 10363                      /usr/lib64/libssl.so.1.0.2k
7f408546c000-7f4085473000 rw-p 0006b000 fd:00 10363                      /usr/lib64/libssl.so.1.0.2k
7f4085473000-7f408548a000 r-xp 00000000 fd:00 2383                       /usr/lib64/libpthread-2.17.so
7f408548a000-7f4085689000 ---p 00017000 fd:00 2383                       /usr/lib64/libpthread-2.17.so
7f4085689000-7f408568a000 r--p 00016000 fd:00 2383                       /usr/lib64/libpthread-2.17.so
7f408568a000-7f408568b000 rw-p 00017000 fd:00 2383                       /usr/lib64/libpthread-2.17.so
7f408568b000-7f408568f000 rw-p 00000000 00:00 0
7f408568f000-7f4085790000 r-xp 00000000 fd:00 52131                      /usr/lib64/libm-2.17.so
7f4085790000-7f408598f000 ---p 00101000 fd:00 52131                      /usr/lib64/libm-2.17.so
7f408598f000-7f4085990000 r--p 00100000 fd:00 52131                      /usr/lib64/libm-2.17.so
7f4085990000-7f4085991000 rw-p 00101000 fd:00 52131                      /usr/lib64/libm-2.17.so
7f4085991000-7f4085993000 r-xp 00000000 fd:00 802299                     /usr/lib64/libdl-2.17.so
7f4085993000-7f4085b93000 ---p 00002000 fd:00 802299                     /usr/lib64/libdl-2.17.so
7f4085b93000-7f4085b94000 r--p 00002000 fd:00 802299                     /usr/lib64/libdl-2.17.so
7f4085b94000-7f4085b95000 rw-p 00003000 fd:00 802299                     /usr/lib64/libdl-2.17.so
7f4085b95000-7f4085baa000 r-xp 00000000 fd:00 10351                      /usr/lib64/libz.so.1.2.7
7f4085baa000-7f4085da9000 ---p 00015000 fd:00 10351                      /usr/lib64/libz.so.1.2.7
7f4085da9000-7f4085daa000 r--p 00014000 fd:00 10351                      /usr/lib64/libz.so.1.2.7
7f4085daa000-7f4085dab000 rw-p 00015000 fd:00 10351                      /usr/lib64/libz.so.1.2.7
7f4085dab000-7f4085fe2000 r-xp 00000000 fd:00 10361                      /usr/lib64/libcrypto.so.1.0.2k
7f4085fe2000-7f40861e1000 ---p 00237000 fd:00 10361                      /usr/lib64/libcrypto.so.1.0.2k
7f40861e1000-7f40861fd000 r--p 00236000 fd:00 10361                      /usr/lib64/libcrypto.so.1.0.2k
7f40861fd000-7f408620a000 rw-p 00252000 fd:00 10361                      /usr/lib64/libcrypto.so.1.0.2k
7f408620a000-7f408620e000 rw-p 00000000 00:00 0
7f408620e000-7f40862d6000 r-xp 00000000 fd:00 319776                     /usr/lib64/libnetsnmp.so.31.0.2
7f40862d6000-7f40864d6000 ---p 000c8000 fd:00 319776                     /usr/lib64/libnetsnmp.so.31.0.2
7f40864d6000-7f40864d9000 r--p 000c8000 fd:00 319776                     /usr/lib64/libnetsnmp.so.31.0.2
7f40864d9000-7f40864db000 rw-p 000cb000 fd:00 319776                     /usr/lib64/libnetsnmp.so.31.0.2
7f40864db000-7f4086511000 rw-p 00000000 00:00 0
7f4086511000-7f4086533000 r-xp 00000000 fd:00 802297                     /usr/lib64/ld-2.17.so
7f408671c000-7f4086726000 rw-p 00000000 00:00 0
7f408672f000-7f4086732000 rw-p 00000000 00:00 0
7f4086732000-7f4086733000 r--p 00021000 fd:00 802297                     /usr/lib64/ld-2.17.so
7f4086733000-7f4086734000 rw-p 00022000 fd:00 802297                     /usr/lib64/ld-2.17.so
7f4086734000-7f4086735000 rw-p 00000000 00:00 0
7ffc80234000-7ffc80333000 rw-p 00000000 00:00 0                          [stack]
7ffc803e3000-7ffc803e5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
FATAL: Spine Interrupted by Abort Signal
FATAL: Spine Encountered a Segmentation Fault
Generating backtrace...0 line(s)...
FATAL: Spine Encountered a Segmentation Fault

Please note this issue happening only this specific time every Sunday 10 PM to Monday Morning 6AM and rest of the week no issues at all.

System Details 
OS : Redhat 7 (Linux)
Cacti: 1.2.18
Spine: 1.2.19
DB : MariaDB 10.3 

Thanks,
Mani

**Comment by TheWitness** [comment]
Grab the latest 1.2.x branch and see if you can get a core file for us.  If you already have a core file, run a full backtrace.

**Comment by kasimanikandan** [comment]
Thanks @TheWitness  for quick response. could you please advise the steps for getting core files and full backtrace ?

Regards,
Mani

**Comment by TheWitness** [comment]
I would say, add a spine.conf to bother `/etc/sysctl.d` and `/etc/security/limits.d`

**Comment by TheWitness** [comment]
On my computer now instead of the phone.  This article was pretty thorough.

https://linux-audit.com/understand-and-configure-core-dumps-work-on-linux/

**Comment by TheWitness** [comment]
Then, to get the backtrace, you do the following

`gdb /usr/local/spine/bin/spine /path/to/core/file
bt
bt full`

Then send that output.

**Comment by kasimanikandan** [comment]
Thanks @TheWitness .. will try to get the backtrace dump

**Comment by TheWitness** [comment]
Note that I have made some commits tonight that might partially address the problem.

**Comment by TheWitness** [comment]
I made a few additional changes since I was getting good back traces from this ticket: https://forums.cacti.net/viewtopic.php?t=62208

**Comment by TheWitness** [comment]
Pretty sure this is resolved.
