### ISSUE TITLE
FATAL: Spine Encountered a Segmentation Fault

### ISSUE THREAD

**Issue by madimsz** [Cacti/spine#347]
**Describe the bug**
When running "spine -R -S -V 3", I get
FATAL: Spine Encountered a Segmentation Fault

**To Reproduce**
1. spine -R -S -V 3
2. SPINE: Using spine config file [/etc/spine.conf]
Version 1.2.23 starting
3. 2024-04-18 12:03:21 -  FATAL: Spine Encountered a Segmentation Fault

**Expected behavior**
Successful polling of all hosts, and timeout if host is down.

**Server (please complete the following information):**
 - OS: Rocky Linux 8.9 (Green Obsidian)
 - Kernel:  4.18.0-513.5.1.el8_9.x86_64 #1 SMP Fri Nov 17 03:31:10 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux

**Compiling (please complete the following information):**

 - compiler: gcc version  : 8.5.0
 - autoconf: 2.69
 - glibc: 2.28
 - source: 1.2.23
 - cacti-spine-1.2.23-1.el8.x86_64

**Additional context**

```
[cacti-01-upgraded ~]# gdb spine
GNU gdb (GDB) Rocky Linux 8.2-20.el8.0.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from spine...Reading symbols from .gnu_debugdata for /usr/bin/spine...>
(no debugging symbols found)...done.
Missing separate debuginfos, use: yum debuginfo-install cacti-spine-1.2.23-1.el8.x86_64
(gdb) run -R -S -V 3
Starting program: /usr/bin/spine -R -S -V 3
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
SPINE: Using spine config file [/etc/spine.conf]
Version 1.2.23 starting
[Detaching after vfork from child process 546787]
[Detaching after vfork from child process 546788]
[Detaching after vfork from child process 546789]
[Detaching after vfork from child process 546790]
[Detaching after vfork from child process 546791]
Total[0.7985] Spine will support multithread device polling.
Total[0.8001] DEBUG: Initial Value of Available Threads is 8 (0 outstanding)
[New Thread 0x7f058233f700 (LWP 546792)]
Total[0.8018] DEBUG: Available Threads is 7 (1 outstanding)
[New Thread 0x7f0581b3e700 (LWP 546793)]
Total[0.8032] DEBUG: Available Threads is 6 (2 outstanding)
[New Thread 0x7f058133d700 (LWP 546794)]
Total[0.8042] DEBUG: Available Threads is 5 (3 outstanding)
[New Thread 0x7f0580b3c700 (LWP 546795)]
Total[0.8054] DEBUG: Available Threads is 4 (4 outstanding)
Total[0.8082] Device[0] HT[1] NOTE: There are '19' Polling Items for this Device
Total[0.8082] Device[204] INFO: SNMP Device 'X.X.X.85:161' has a timeout of 5000>

Thread 5 "spine" received signal SIG33, Real-time event 33.
[Switching to Thread 0x7f0580b3c700 (LWP 546795)]
0x000055d3b25baded in spine_log ()
(gdb) where
#0  0x000055d3b25baded in spine_log ()
#1  0x000055d3b25bf1c0 in snmp_host_init ()
#2  0x000055d3b25c5acb in poll_host ()
#3  0x000055d3b25c75a1 in child ()
#4  0x00007f058fd821ca in start_thread () from /lib64/libpthread.so.0
#5  0x00007f058f542e73 in clone () from /lib64/libc.so.6
(gdb) list
1       dl-call-libc-early-init.c: No such file or directory.
(gdb) q
```

**Comment by TheWitness** [comment]
See if that's reproducible using the 1.2.x source.  That looks like an OS or build issue.  Never seen that before.

`git clone -b 1.2.x https://github.com/cacti/spine.git`

Report that to Rocky too.

**Comment by madimsz** [comment]
Issue resolved... Upgraded cacti and spine to Version 1.2.25
