### ISSUE TITLE
Improve Spine buffer handling

### ISSUE THREAD

**Issue by Its-egner** [Cacti/spine#383]
Spine runs for over 300 sec while cmd.php just needs 32 seconds. I dont know how run Spine manuall to get more data 

Greetings

**Comment by Its-egner** [comment]
![Image](https://github.com/user-attachments/assets/ccf6b675-9c7d-49bc-a31a-3c76ecdba00e)

**Comment by TheWitness** [comment]
It's likely you are running out of connections.  How many processes and threads and script servers? Then, what is the value of max connections and max used connections?

Lastly, you can run spine this way with one process to see about issues. 

```
./spine -R -V 3 -S
```

**Comment by Its-egner** [comment]
Hi, i use my self compiled version in docker container. Last version was fine. 
I run spine as You said. See output. It seems brocken.

![Image](https://github.com/user-attachments/assets/ddbd2649-69a3-4b71-b738-b6bfa3c76e13)

![Image](https://github.com/user-attachments/assets/1e6c7d2e-9a14-4342-984d-40e8e65a9f40)


https://github.com/Its-egner/Cacti/blob/main/Dockerfile


Greetings

**Comment by TheWitness** [comment]
1. Processes and threads are set under Data Collectors.  So, wrong screen capture?
2.  What's about the setting and status values I asked for?

**Comment by TheWitness** [comment]
Oh, you ran the command.  Run it at `-V 6` now.

**Comment by Its-egner** [comment]
Hi, processes is 1 i havent changed Connection values so should be default.

Here i run with V 6

`root@2a3eef7be4d6:/var/www/html# /usr/local/spine/bin/spine -C /usr/local/spine/etc/spine.conf -R -V 6 -S
SPINE: Using spine config file [/usr/local/spine/etc/spine.conf]
Segmentation fault (core dumped)`

Maybe there are some Problem on host. Will also try different Server 

Greetings

**Comment by TheWitness** [comment]
Can you do it without the `-C`?  Also, what OS and architecture?

**Comment by Its-egner** [comment]
`FATAL: Unable to read configuration file! (Spine init)root@2a3eef7be4d6:/var/www/html#`

**Comment by TheWitness** [comment]
Put it in the `pwd`.

**Comment by Its-egner** [comment]
> Put it in the `pwd`.

?

**Comment by TheWitness** [comment]
Put it in the same directory as the spine binary.

**Comment by Its-egner** [comment]
Same result. This is strange.

**Comment by TheWitness** [comment]
What is the OS and release?  Can you run gdb from the source directory?

```
gdb ./spine
run -V 6 -S -R
bt
```

Post the results.  Also:

`./spine --version`

**Comment by Its-egner** [comment]
Hi,

I can reproduce the Error. Something is wrong with latest Git Version. Its Ubuntu 24.02 x86. Here Output from another Server. Fresh install of Cacti:

```
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./spine...
(gdb) run -V 6 -S -R
Starting program: /usr/local/spine/bin/spine -V 6 -S -R
warning: Error disabling address space randomization: Operation not permitted
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libnetsnmp.so.40
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libmariadb.so.3
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
SPINE: Using spine config file [../etc/spine.conf]

Program received signal SIGSEGV, Segmentation fault.
0x000056135997de7d in spine_log (format=format@entry=0x561359993d50 "LOCKS: [START] Mutex lock for %s") at util.c:1252
1252    int spine_log(const char *format, ...) {
(gdb) bt
#0  0x000056135997de7d in spine_log (format=format@entry=0x561359993d50 "LOCKS: [START] Mutex lock for %s") at util.c:1252
#1  0x0000561359984c26 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235
#2  0x000056135997e28a in spine_log (format=format@entry=0x561359993d50 "LOCKS: [START] Mutex lock for %s") at util.c:1335
#3  0x0000561359984c26 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235
#4  0x000056135997e28a in spine_log (format=format@entry=0x561359993d50 "LOCKS: [START] Mutex lock for %s") at util.c:1335
#5  0x0000561359984c26 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235
#6  0x000056135997e28a in spine_log (format=format@entry=0x561359993d50 "LOCKS: [START] Mutex lock for %s") at util.c:1335
#7  0x0000561359984c26 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235
#8  0x000056135997e28a in spine_log (format=format@entry=0x561359998212 "DEVDBG: SQL:%s") at util.c:1335
#9  0x000056135997c61b in db_query (mysql=mysql@entry=0x7ffcaecf8880, type=type@entry=0, query=query@entry=0x7ffcaecf6870 "SELECT SQL_NO_CACHE value FROM settings WHERE name = 'path_webroot'")
    at sql.c:156
#10 0x000056135997d646 in getsetting (psql=psql@entry=0x7ffcaecf8880, setting=setting@entry=0x56135999873a "path_webroot", mode=0) at util.c:100
#11 0x0000561359980e5b in read_config_options () at util.c:386
#12 0x000056135997a9ed in main (argc=<optimized out>, argv=<optimized out>) at spine.c:509
(gdb) exit
A debugging session is active.

        Inferior 1 [process 625] will be killed.

Quit anyway? (y or n) y
bash: run: command not found
bash: bt: command not found
root@a2a83e140f68:/usr/local/spine/bin# spine --version
bash: spine: command not found
root@a2a83e140f68:/usr/local/spine/bin# ./spine --version
SPINE 1.2.31  Copyright 2004-2024 by The Cacti Group

```
This is how Spine get Build in Docker:

`RUN git clone -b 1.2.x https://github.com/Cacti/spine.git
RUN cd /root/spine && libtoolize --force && aclocal && autoheader && automake --force-missing --add-missing && autoconf && ./configure && make && make install && cp /usr/local/spine/etc/spine.conf.dist /usr/local/spine/etc/spine.conf`

Thanks and Greetings

**Comment by TheWitness** [comment]
x86_64 or just x86? What is that variable set to in the settings table?  What is the width of the value column in your cacti settings table?

**Comment by Its-egner** [comment]
x86_64

Im not sure about the table with. Its default. Never changed Something in mysql database.

How can i Check?

Greetings

**Comment by TheWitness** [comment]
```
mysql -A cacti
desc settings;
quit;
```

**Comment by Its-egner** [comment]
![Image](https://github.com/user-attachments/assets/73545a78-acda-4f30-87bf-4d685aaeda80)

**Comment by TheWitness** [comment]
Run this query out of curiosity...

```sql
SELECT MAX(LENGTH(value)) FROM settings;
```

**Comment by TheWitness** [comment]
Also, go to the spine source directory and run the following command:

```
sed -s 's/LRG_BUFSIZE/BUFSIZE/g' -i util.c
```

Then recompile and try to run again.

**Comment by TheWitness** [comment]
We've made some adjustments.  It appears that we had a buffer overflow that triggers on Ubuntu/Debian that is optimized out in RedHat varients.

**Comment by Its-egner** [comment]
Hi,

on my Test Server it Runs without Errors. On Production Server its Still Segmentation fault.

Greetings

**Comment by Its-egner** [comment]
![Image](https://github.com/user-attachments/assets/e5b69a4a-1a1f-410e-a221-e044591f153c)

**Comment by TheWitness** [comment]
Please gdb on the production server if you will.  Report back the backtrace (bt) as demonstrated above.  Also, when compiling on your production box, run configure this way:

```
./configure --enable-warnings
make clean
make
```

Post the output you get as a result of that make command.  Thanks!

**Comment by Its-egner** [comment]
Hi,

Here the gdb Log:

```
root@0cd17bdd6e73:/usr/local/spine/bin# gdb ./spine
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./spine...
(gdb) run -V 6 -S -R
Starting program: /usr/local/spine/bin/spine -V 6 -S -R
warning: Error disabling address space randomization: Operation not permitted
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libnetsnmp.so.40
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libmariadb.so.3
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
SPINE: Using spine config file [spine.conf]

Program received signal SIGSEGV, Segmentation fault.
0x0000598a9a7c6f1d in spine_log (format=format@entry=0x598a9a7dcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1252
1252    int spine_log(const char *format, ...) {
(gdb) bt
#0  0x0000598a9a7c6f1d in spine_log (format=format@entry=0x598a9a7dcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1252
#1  0x0000598a9a7cdb06 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235
#2  0x0000598a9a7c7332 in spine_log (format=format@entry=0x598a9a7dcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1335
#3  0x0000598a9a7cdb06 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235
#4  0x0000598a9a7c7332 in spine_log (format=format@entry=0x598a9a7dcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1335
#5  0x0000598a9a7cdb06 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235
#6  0x0000598a9a7c7332 in spine_log (format=format@entry=0x598a9a7dcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1335
#7  0x0000598a9a7cdb06 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235
#8  0x0000598a9a7c7332 in spine_log (format=format@entry=0x598a9a7dcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1335
#9  0x0000598a9a7cdb06 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235
#10 0x0000598a9a7c7332 in spine_log (format=format@entry=0x598a9a7dcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1335
#11 0x0000598a9a7cdb06 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235
#12 0x0000598a9a7c7332 in spine_log (format=format@entry=0x598a9a7dcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1335
#13 0x0000598a9a7cdb06 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235
#14 0x0000598a9a7c7332 in spine_log (format=format@entry=0x598a9a7dcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1335
#15 0x0000598a9a7cdb06 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235
#16 0x0000598a9a7c7332 in spine_log (format=format@entry=0x598a9a7dcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1335
#17 0x0000598a9a7cdb06 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235
#18 0x0000598a9a7c7332 in spine_log (format=format@entry=0x598a9a7dcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1335
#19 0x0000598a9a7cdb06 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235
#20 0x0000598a9a7c7332 in spine_log (format=format@entry=0x598a9a7dcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1335
#21 0x0000598a9a7cdb06 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235
#22 0x0000598a9a7c7332 in spine_log (format=format@entry=0x598a9a7dcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1335
#23 0x0000598a9a7cdb06 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235
#24 0x0000598a9a7c7332 in spine_log (format=format@entry=0x598a9a7dcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1335
#25 0x0000598a9a7cdb06 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235
#26 0x0000598a9a7c7332 in spine_log (format=format@entry=0x598a9a7dcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1335
#27 0x0000598a9a7cdb06 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235
#28 0x0000598a9a7c7332 in spine_log (format=format@entry=0x598a9a7dcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1335
#29 0x0000598a9a7cdb06 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235
#30 0x0000598a9a7c7332 in spine_log (format=format@entry=0x598a9a7dcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1335
#31 0x0000598a9a7cdb06 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235
#32 0x0000598a9a7c7332 in spine_log (format=format@entry=0x598a9a7dcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1335
#33 0x0000598a9a7cdb06 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235
#34 0x0000598a9a7c7332 in spine_log (format=format@entry=0x598a9a7dcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1335
#35 0x0000598a9a7cdb06 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235
#36 0x0000598a9a7c7332 in spine_log (format=format@entry=0x598a9a7dcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1335
#37 0x0000598a9a7cdb06 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235
#38 0x0000598a9a7c7332 in spine_log (format=format@entry=0x598a9a7dcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1335
#39 0x0000598a9a7cdb06 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235
#40 0x0000598a9a7c7332 in spine_log (format=format@entry=0x598a9a7dcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1335
#41 0x0000598a9a7cdb06 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235
#42 0x0000598a9a7c7332 in spine_log (format=format@entry=0x598a9a7dcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1335
#43 0x0000598a9a7cdb06 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235
#44 0x0000598a9a7c7332 in spine_log (format=format@entry=0x598a9a7dcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1335
#45 0x0000598a9a7cdb06 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235
#46 0x0000598a9a7c7332 in spine_log (format=format@entry=0x598a9a7dcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1335
#47 0x0000598a9a7cdb06 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235
#48 0x0000598a9a7c7332 in spine_log (format=format@entry=0x598a9a7dcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1335
#49 0x0000598a9a7cdb06 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235

#50 0x0000598a9a7c7332 in spine_log (format=format@entry=0x598a9a7dcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1335
#51 0x0000598a9a7cdb06 in thread_mutex_lock (mutex=mutex@entry=5) at locks.c:235
#52 0x0000598a9a7c7332 in spine_log (format=format@entry=0x598a9a7e1282 "DEVDBG: SQL:%s") at util.c:1335
#53 0x0000598a9a7c56db in db_query (mysql=mysql@entry=0x7fff50c352e0, type=type@entry=0, query=query@entry=0x7fff50c34e70 "SELECT SQL_NO_CACHE value FROM settings WHERE name = 'path_webroot'")
    at sql.c:156
#54 0x0000598a9a7c66fe in getsetting (psql=psql@entry=0x7fff50c352e0, setting=setting@entry=0x598a9a7e17aa "path_webroot", mode=0) at util.c:100
#55 0x0000598a9a7c9eeb in read_config_options () at util.c:386
#56 0x0000598a9a7c3aad in main (argc=<optimized out>, argv=<optimized out>) at spine.c:509
```

Attached you find the Build Log.

[cacti-docker-complile.log](https://github.com/user-attachments/files/23926671/cacti-docker-complile.log)

**Comment by TheWitness** [comment]
You did not follow my instructions.

**Comment by Its-egner** [comment]
Hi,

What did I miss ?

Greetings

**Comment by TheWitness** [comment]
```
./configure --enable-warnings
make clean
make
```

**Comment by Its-egner** [comment]
Its in the log file i attached

**Comment by TheWitness** [comment]
Oh, sorry I edited the log file on my phone very early this morning and it for some reason did not show that.  I'm looking now.  Can you do me a favor.  Before you run the spine command, can you run this MariaDB command and tell me what it comes back with?

```sql
SELECT * FROM settings WHERE name = 'path_webroot';
```

It's running other queries before it get's to this one.  So, until the Cacti poller runs, I think this may not return a valid path.  That might have something to do with it.

**Comment by Its-egner** [comment]
![Image](https://github.com/user-attachments/assets/46208a8f-0e0b-4e16-9f55-6049c3d8bb1c)

**Comment by TheWitness** [comment]
I've done one more change.  Please test again and report back.

**Comment by Its-egner** [comment]
```
[SPINE: Using spine config file [spine.conf]
Program received signal SIGSEGV, Segmentation fault.0x000055c6afde6f20 in spine_log (
    format=format@entry=0x55c6afdfcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1252
1252    int spine_log(const char *format, ...) {
(gdb) bt
#0  0x000055c6afde6f20 in spine_log (
    format=format@entry=0x55c6afdfcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1252
#1  0x000055c6afdedb96 in thread_mutex_lock (
    mutex=mutex@entry=5) at locks.c:235
#2  0x000055c6afde7372 in spine_log (
    format=format@entry=0x55c6afdfcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#3  0x000055c6afdedb96 in thread_mutex_lock (
    mutex=mutex@entry=5) at locks.c:235
#4  0x000055c6afde7372 in spine_log (
    format=format@entry=0x55c6afdfcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#5  0x000055c6afdedb96 in thread_mutex_lock (
    mutex=mutex@entry=5) at locks.c:235
#6  0x000055c6afde7372 in spine_log (
    format=format@entry=0x55c6afdfcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
--Type <RET> for more, q to quit, c to continue without paging--c
#7  0x000055c6afdedb96 in thread_mutex_lock (
    mutex=mutex@entry=5) at locks.c:235
#8  0x000055c6afde7372 in spine_log (
    format=format@entry=0x55c6afdfcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#9  0x000055c6afdedb96 in thread_mutex_lock (
    mutex=mutex@entry=5) at locks.c:235
#10 0x000055c6afde7372 in spine_log (
    format=format@entry=0x55c6afdfcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#11 0x000055c6afdedb96 in thread_mutex_lock (
    mutex=mutex@entry=5) at locks.c:235
#12 0x000055c6afde7372 in spine_log (
    format=format@entry=0x55c6afdfcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#13 0x000055c6afdedb96 in thread_mutex_lock (
    mutex=mutex@entry=5) at locks.c:235
#14 0x000055c6afde7372 in spine_log (
    format=format@entry=0x55c6afdfcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#15 0x000055c6afdedb96 in thread_mutex_lock (
    mutex=mutex@entry=5) at locks.c:235
#16 0x000055c6afde7372 in spine_log (
    format=format@entry=0x55c6afdfcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#17 0x000055c6afdedb96 in thread_mutex_lock (
    mutex=mutex@entry=5) at locks.c:235
#18 0x000055c6afde7372 in spine_log (
    format=format@entry=0x55c6afdfcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#19 0x000055c6afdedb96 in thread_mutex_lock (
    mutex=mutex@entry=5) at locks.c:235
#20 0x000055c6afde7372 in spine_log (
    format=format@entry=0x55c6afdfcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#21 0x000055c6afdedb96 in thread_mutex_lock (
    mutex=mutex@entry=5) at locks.c:235
#22 0x000055c6afde7372 in spine_log (
    format=format@entry=0x55c6afdfcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#23 0x000055c6afdedb96 in thread_mutex_lock (
    mutex=mutex@entry=5) at locks.c:235
#24 0x000055c6afde7372 in spine_log (
    format=format@entry=0x55c6afdfcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#25 0x000055c6afdedb96 in thread_mutex_lock (
    mutex=mutex@entry=5) at locks.c:235
#26 0x000055c6afde7372 in spine_log (
    format=format@entry=0x55c6afdfcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#27 0x000055c6afdedb96 in thread_mutex_lock (
    mutex=mutex@entry=5) at locks.c:235
#28 0x000055c6afde7372 in spine_log (
    format=format@entry=0x55c6afdfcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#29 0x000055c6afdedb96 in thread_mutex_lock (
    mutex=mutex@entry=5) at locks.c:235
#30 0x000055c6afde7372 in spine_log (
    format=format@entry=0x55c6afdfcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#31 0x000055c6afdedb96 in thread_mutex_lock (
    mutex=mutex@entry=5) at locks.c:235
#32 0x000055c6afde7372 in spine_log (
    format=format@entry=0x55c6afdfcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#33 0x000055c6afdedb96 in thread_mutex_lock (
    mutex=mutex@entry=5) at locks.c:235
#34 0x000055c6afde7372 in spine_log (
    format=format@entry=0x55c6afdfcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#35 0x000055c6afdedb96 in thread_mutex_lock (
    mutex=mutex@entry=5) at locks.c:235
#36 0x000055c6afde7372 in spine_log (
    format=format@entry=0x55c6afdfcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#37 0x000055c6afdedb96 in thread_mutex_lock (
    mutex=mutex@entry=5) at locks.c:235
#38 0x000055c6afde7372 in spine_log (
    format=format@entry=0x55c6afdfcdc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#39 0x000055c6afdedb96 in thread_mutex_lock (
    mutex=mutex@entry=5) at locks.c:235
#40 0x000055c6afde7372 in spine_log (
    format=format@entry=0x55c6afe01282 "DEVDBG: SQL:%s") at util.c:1350
#41 0x000055c6afde56db in db_query (
    mysql=mysql@entry=0x7ffff0e6a0a0,
    type=type@entry=0,
    query=query@entry=0x7ffff0e69c30 "SELECT SQL_NO_CACHE value FROM settings WHERE name = 'path_webroot'") at sql.c:156
#42 0x000055c6afde66fe in getsetting (
    psql=psql@entry=0x7ffff0e6a0a0,
    setting=setting@entry=0x55c6afe017aa "path_webroot", mode=0) at util.c:100
#43 0x000055c6afde9f7b in read_config_options ()
    at util.c:386
#44 0x000055c6afde3aad in main (
    argc=<optimized out>, argv=<optimized out>)
    at spine.c:509
(gdb)]
```

**Comment by TheWitness** [comment]
Use `-t 1` to help with interpretation of the data.

**Comment by Its-egner** [comment]
```
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./spine...
(gdb) run -V 6 -S -R -t 1
Starting program: /usr/local/spine/bin/spine -V 6 -S -R -t 1
warning: Error disabling address space randomization: Operation not permitted
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libnetsnmp.so.40
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libmariadb.so.3
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".SPINE: Using spine config file [spine.conf]
Program received signal SIGSEGV, Segmentation fault.
0x00006355e929af20 in spine_log (
    format=format@entry=0x6355e92b0dc0 "LOCKS: [START] Mutex lock for %s") at util.c:1252
1252    int spine_log(const char *format, ...) {
(gdb) bt
#0  0x00006355e929af20 in spine_log (
    format=format@entry=0x6355e92b0dc0 "LOCKS: [START] Mutex lock for %s") at util.c:1252
#1  0x00006355e92a1b96 in thread_mutex_lock (mutex=mutex@entry=5)
    at locks.c:235
#2  0x00006355e929b372 in spine_log (
    format=format@entry=0x6355e92b0dc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#3  0x00006355e92a1b96 in thread_mutex_lock (mutex=mutex@entry=5)
    at locks.c:235
#4  0x00006355e929b372 in spine_log (
    format=format@entry=0x6355e92b0dc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#5  0x00006355e92a1b96 in thread_mutex_lock (mutex=mutex@entry=5)
    at locks.c:235
#6  0x00006355e929b372 in spine_log (
    format=format@entry=0x6355e92b0dc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#7  0x00006355e92a1b96 in thread_mutex_lock (mutex=mutex@entry=5)
    at locks.c:235
#8  0x00006355e929b372 in spine_log (
    format=format@entry=0x6355e92b0dc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#9  0x00006355e92a1b96 in thread_mutex_lock (mutex=mutex@entry=5)
    at locks.c:235
--Type <RET> for more, q to quit, c to continue without paging--c
#10 0x00006355e929b372 in spine_log (
    format=format@entry=0x6355e92b0dc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#11 0x00006355e92a1b96 in thread_mutex_lock (mutex=mutex@entry=5)
    at locks.c:235
#12 0x00006355e929b372 in spine_log (
    format=format@entry=0x6355e92b0dc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#13 0x00006355e92a1b96 in thread_mutex_lock (mutex=mutex@entry=5)
    at locks.c:235
#14 0x00006355e929b372 in spine_log (
    format=format@entry=0x6355e92b0dc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#15 0x00006355e92a1b96 in thread_mutex_lock (mutex=mutex@entry=5)
    at locks.c:235
#16 0x00006355e929b372 in spine_log (
    format=format@entry=0x6355e92b0dc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#17 0x00006355e92a1b96 in thread_mutex_lock (mutex=mutex@entry=5)
    at locks.c:235
#18 0x00006355e929b372 in spine_log (
    format=format@entry=0x6355e92b0dc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#19 0x00006355e92a1b96 in thread_mutex_lock (mutex=mutex@entry=5)
    at locks.c:235
#20 0x00006355e929b372 in spine_log (
    format=format@entry=0x6355e92b0dc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#21 0x00006355e92a1b96 in thread_mutex_lock (mutex=mutex@entry=5)
    at locks.c:235
#22 0x00006355e929b372 in spine_log (
    format=format@entry=0x6355e92b0dc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#23 0x00006355e92a1b96 in thread_mutex_lock (mutex=mutex@entry=5)
    at locks.c:235
#24 0x00006355e929b372 in spine_log (
    format=format@entry=0x6355e92b0dc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#25 0x00006355e92a1b96 in thread_mutex_lock (mutex=mutex@entry=5)
    at locks.c:235
#26 0x00006355e929b372 in spine_log (
    format=format@entry=0x6355e92b0dc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#27 0x00006355e92a1b96 in thread_mutex_lock (mutex=mutex@entry=5)
    at locks.c:235
#28 0x00006355e929b372 in spine_log (
    format=format@entry=0x6355e92b0dc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#29 0x00006355e92a1b96 in thread_mutex_lock (mutex=mutex@entry=5)
    at locks.c:235
#30 0x00006355e929b372 in spine_log (
    format=format@entry=0x6355e92b0dc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#31 0x00006355e92a1b96 in thread_mutex_lock (mutex=mutex@entry=5)
    at locks.c:235
#32 0x00006355e929b372 in spine_log (
    format=format@entry=0x6355e92b0dc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#33 0x00006355e92a1b96 in thread_mutex_lock (mutex=mutex@entry=5)
    at locks.c:235
#34 0x00006355e929b372 in spine_log (
    format=format@entry=0x6355e92b0dc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#35 0x00006355e92a1b96 in thread_mutex_lock (mutex=mutex@entry=5)
    at locks.c:235
#36 0x00006355e929b372 in spine_log (
    format=format@entry=0x6355e92b0dc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#37 0x00006355e92a1b96 in thread_mutex_lock (mutex=mutex@entry=5)
    at locks.c:235
#38 0x00006355e929b372 in spine_log (
    format=format@entry=0x6355e92b0dc0 "LOCKS: [START] Mutex lock for %s") at util.c:1350
#39 0x00006355e92a1b96 in thread_mutex_lock (mutex=mutex@entry=5)
    at locks.c:235
#40 0x00006355e929b372 in spine_log (
    format=format@entry=0x6355e92b5282 "DEVDBG: SQL:%s") at util.c:1350
#41 0x00006355e92996db in db_query (mysql=mysql@entry=0x7ffc1052a380,
    type=type@entry=0,
    query=query@entry=0x7ffc10529f10 "SELECT SQL_NO_CACHE value FROM settings WHERE name = 'path_webroot'") at sql.c:156
#42 0x00006355e929a6fe in getsetting (psql=psql@entry=0x7ffc1052a380,
    setting=setting@entry=0x6355e92b57aa "path_webroot", mode=0)
    at util.c:100
#43 0x00006355e929df7b in read_config_options () at util.c:386
#44 0x00006355e9297aad in main (argc=<optimized out>,
    argv=<optimized out>) at spine.c:509
```

**Comment by TheWitness** [comment]
This just does not seem right.  There is something quite wrong here.  Even though you have only one thread, it seems to be in a loop around that lock logging.  That should not happen.

1. Linux distro (`cat /etc/*release*`)
2. Kernel (uname -a)
3. pthreads version

@bmfmancini this is you distro.  Pretty sure it's some variation on 24.04. Need that uname.

**Comment by TheWitness** [comment]
Lastly:

1. Main host distribution info (same commands as above)
2. Container Linux distro (what re you pulling).

**Comment by Its-egner** [comment]
Hi,  

This is Host 

```
root@s3:~#cat /etc/*release*
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=24.04
DISTRIB_CODENAME=noble
DISTRIB_DESCRIPTION="Ubuntu 24.04.3 LTS"
PRETTY_NAME="Ubuntu 24.04.3 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.3 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/priv a c
y-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo
root@s3:~#uname -a
Linux s3 6.8.0-88-generic #89-Ubuntu SMP PREEMPT_DYNAMIC Sat Oct
11 01:0 2 :
46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
root@s3:~#
root@s3:~#pthreads version
-bash: pthreads: command not found
```

This is Container 

```
root@ac796d05c2bb:/var/www/html#
root@ac796d05c2bb:/var/www/html# cat /etc/*release*
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=24.04
DISTRIB_CODENAME=noble
DISTRIB_DESCRIPTION="Ubuntu 24.04.3 LTS"
PRETTY_NAME="Ubuntu 24.04.3 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.3 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo
root@ac796d05c2bb:/var/www/html# uname -a
Linux ac796d05c2bb 6.8.0-88-generic #89-Ubuntu SMP PREEMPT_DYNAMIC Sat Oct 11 01:02:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
root@ac796d05c2bb:/var/www/html# pthreads version
bash: pthreads: command not found
root@ac796d05c2bb:/var/www/html#
```
I dont know about that ptthreads tho

Greetings

**Comment by TheWitness** [comment]
On EL variants, you would do an `rpm -qa | grep -i thread`

Not sure on Debian/Ubuntu.  There may be a gcc flag that might mask the error too as I can not reproduce on Rocky 9.

**Comment by Its-egner** [comment]
Hmm no such package 

```
root@ac796d05c2bb:/var/www/html# apt list --installed | grep -i thread
WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
root@ac796d05c2bb:/var/www/html#
```

**Comment by Its-egner** [comment]
Hi,

Problems occured after sudden changes. Why not roll back?

Greetings

**Comment by bmfmancini** [comment]
Is this a priliveged or unprivileged container ?

Lxc or docker ?

**Comment by Its-egner** [comment]
Hi,

Its docker.

Greetings

**Comment by TheWitness** [comment]
If you can roll back one change at a time and then point out the change that introduced this, that would be great.

**Comment by TheWitness** [comment]
Better use the binary tree approach where you start with your known good commit, then go forward 1/2 the changes, and if it's not broken, go forward another half of what is remaining until you find the commit.  Thanks!

**Comment by TheWitness** [comment]
Okay, I've been able to reproduce this with help from Sean.  While this is being fixed, you need to simply disable Syslog Logging in Cacti.

**Comment by TheWitness** [comment]
This is fixed now.  Try it out.

**Comment by Its-egner** [comment]
Hi,

It runs for longer but still get error. Do i still have to disable syslog?

```
2025-12-09 16:15:01 - SPINE: Poller[1] PID[765] PT[139838606223040] LOCKS: [END]   Mutex unlock for ghbn
2025-12-09 16:15:01 - SPINE: Poller[1] PID[765] PT[139838606223040] DEBUG: Device[28] Attempting to ping 152.53.180.223, seq 0 (Retry 0 of 1)
*** buffer overflow detected ***: terminated
2025-12-09 16:15:01 -  FATAL: Spine Interrupted by Abort Signal
Aborted (core dumped)
```

Greetings 

I checked itsl logfile only

**Comment by seanmancini** [comment]
Try disabling syslog for now

**Comment by TheWitness** [comment]
What ping method for that one host?

**Comment by TheWitness** [comment]
It also looks like a different issue.  Run a gdb and backtrace on that one.

**Comment by Its-egner** [comment]
Good Morning,

here the GDB ping method is udp on every Host.

```
Total[22.5186] DEBUG: Device[28] Attempting to ping 152.53.180.223, seq 0 (Retry 0 of 1)
*** buffer overflow detected ***: terminated


Thread 12 "spine" received signal SIGABRT, Aborted.
[Switching to Thread 0x7a951f47e6c0 (LWP 182488)]
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
warning: 44     ./nptl/pthread_kill.c: No such file or directory
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007a951fd8c27e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007a951fd6f8ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007a951fd707b6 in __libc_message_impl (fmt=fmt@entry=0x7a951ff15765 "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:134
#6  0x00007a951fe7dc49 in __GI___fortify_fail (msg=msg@entry=0x7a951ff1574c "buffer overflow detected") at ./debug/fortify_fail.c:24
#7  0x00007a951fe7d604 in __GI___chk_fail () at ./debug/chk_fail.c:28
#8  0x00007a951fe7ed25 in __recvfrom_chk (fd=fd@entry=8, buf=buf@entry=0x7a951f4582f0, n=n@entry=8096, buflen=buflen@entry=1024, flags=flags@entry=256, addr=..., addr@entry=..., addr_len=0x7a951f45823c)
    at ./debug/recvfrom_chk.c:27
#9  0x00006432c646d06b in recvfrom (__addr_len=0x7a951f45823c, __addr=0x7a951f458250, __flags=256, __n=8096, __buf=0x7a951f4582f0, __fd=8) at /usr/include/x86_64-linux-gnu/bits/socket2.h:68
#10 ping_icmp (host=host@entry=0x7a9518001ee0, ping=ping@entry=0x7a9518003270) at ping.c:421
#11 0x00006432c646d90b in ping_host (host=host@entry=0x7a9518001ee0, ping=ping@entry=0x7a9518003270) at ping.c:72
#12 0x00006432c64674ff in poll_host (device_counter=device_counter@entry=10, host_id=host_id@entry=28, host_thread=host_thread@entry=1, host_threads=host_threads@entry=1, 
    host_data_ids=host_data_ids@entry=22, host_time=host_time@entry=0x7a951f47dd80 "1765346363", host_errors=0x7a951f47dcac, host_time_double=host_time_double@entry=1765346363.1782269) at poller.c:738
#13 0x00006432c646a02c in child (arg=0x6432d3c54dc0) at poller.c:108
#14 0x00007a951fde3aa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#15 0x00007a951fe70a64 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
```

Greetings

**Comment by TheWitness** [comment]
1. For that failed host, get it's host_id from the database.
2. Run this exact command as root
`./spine -V 6 -R -H <host_id> -S`
3. Provide ALL output

**Comment by TheWitness** [comment]
This is a new problem now.  I still can not reproduce on my side on Rocky 9.7.  I know it's using ICMP ping though.

**Comment by TheWitness** [comment]
Going to close this one.  Please provide that output in a new bug report.  Thanks!

**Comment by bmfmancini** [comment]
FYI @Its-egner  these errors 
warning: Error disabling address space randomization: Operation not permitted
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libnetsnmp.so.40
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libmariadb.so.3
[Thread debugging using libthread_db enabled]

Seem to be docker related I believe your container needs higher privileges
I cant reproduce on LXC container though

**Comment by bmfmancini** [comment]
See this link
https://stackoverflow.com/questions/35860527/warning-error-disabling-address-space-randomization-operation-not-permitted

**Comment by Its-egner** [comment]
I will try tomorrow and Update my repo if thats the fix
