### ISSUE TITLE
Spine unhandled exception signal

### ISSUE THREAD

**Issue by eschoeller** [Cacti/spine#76]
I'm seeing this in cacti.log
<pre>2018/10/20 23:43:03 - SPINE: Poller[1] FATAL: Spine Encountered An Unhandled Exception Signal Number: '6' [6, No such device or address] (Spine thread)</pre>

And then picking this up in cacti_stderr.log
<pre>
** glibc detected *** /cacti/spine-prod/bin/spine: double free or corruption (out): 0x00007f66e400ba80 ***
======= Backtrace: =========
/lib64/libc.so.6[0x335b875dee]
/lib64/libc.so.6[0x335b878c80]
/usr/local/mysql/lib/libmysqlclient.so.18(my_free+0x18)[0x7f673f133e8c]
/usr/local/mysql/lib/libmysqlclient.so.18(vio_delete+0x49)[0x7f673f129c16]
/usr/local/mysql/lib/libmysqlclient.so.18(end_server+0x3c)[0x7f673f0fbd8d]
/usr/local/mysql/lib/libmysqlclient.so.18(cli_advanced_command+0x1b6)[0x7f673f0fba1a]
/usr/local/mysql/lib/libmysqlclient.so.18(mysql_close+0x81)[0x7f673f10176a]
/cacti/spine-prod/bin/spine[0x403bb5]
/cacti/spine-prod/bin/spine[0x412e0f]
/cacti/spine-prod/bin/spine[0x40b6a9]
/lib64/libpthread.so.0[0x335bc07aa1]
/lib64/libc.so.6(clone+0x6d)[0x335b8e8bdd]
======= Memory map: ========

.... 
</pre>
I can include the entire memory map if needed.

**Comment by netniV** [comment]
So, it looks like something is happening inside the mysql client library that is freeing an object which may have been already freed.  Did you have this one after you'd resolved all your remote poller issues?

**Comment by cigamit** [comment]
If this is repeatable, you need to run using gdb and backtrace the issue.  Run it from your make directory.  you can just put your spine.conf in the make directory.  It'll give you the lines in the various files where the exception happens:

`gdb ./spine`
`run -V 3 -f XXX -l XXX -S`

after exception

`bt`
`quit`

**Comment by rem-lex** [comment]
[Thread 0xb6fffb70 (LWP 8041) exited]
[New Thread 0xb57fcb70 (LWP 8062)]
SPINE: Active Threads is 4, Pending is 4
Device[397] HT[1] Total Time:  0.17 Seconds

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb5ffdb70 (LWP 8055)]
0x00000000 in ?? ()
(gdb) bt
#0  0x00000000 in ?? ()
#1  0x080714ce in net_write_packet ()
#2  0x080718d8 in net_flush ()
#3  0x08071a60 in net_write_command ()
#4  0x080688a2 in cli_advanced_command ()
#5  0x08065d51 in mysql_close ()
#6  0x08053615 in db_disconnect (mysql=0xb5fd9188) at sql.c:329
#7  0x0805b6b7 in poll_host (host_id=host_id@entry=397, host_thread=host_thread@entry=1, last_host_thread=last_host_thread@entry=1,
    host_data_ids=host_data_ids@entry=0, host_time=host_time@entry=0xb5ffd280 "2019-03-15 09:43:26", host_errors=host_errors@entry=0xb5ffd278,
    host_time_double=1552635806.320853,
    host_time_double@entry=<error reading variable: access outside bounds of object referenced via synthetic pointer>) at poller.c:1703
#8  0x0805e36e in child (arg=0x842bf78) at poller.c:79
#9  0xb7cc7c39 in start_thread () from /lib/i386-linux-gnu/i686/cmov/libpthread.so.0
#10 0xb7c04c6e in clone () from /lib/i386-linux-gnu/i686/cmov/libc.so.6

**Comment by cigamit** [comment]
Should be resolved now.
